<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Connect Link</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">hello@connectlink.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>079 55488 355</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="skype"><i class="bi bi-skype"></i></a>
    </div>
    </div>
  </section>


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
        <div class="container">
    <div class="navbar-header">
      <h1 class="logo"><a href="index.html">Connect Link</a></h1>
    </div>
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar navbar-collapse">
        <ul class="nav navbar-right">
          <li><a class="nav-link active" href="./index.html">Home</a></li>
          <li class="dropdown megamenu"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="outerMenu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <a class="megamenuHeader" href="">
                      Mobile App Development  </a>
                    <div class="content">
                      <ul class="innerMenu">
                        <li><a class="effect-underline" href="./services/mobile-app/iphone-app.html"><span>iPhone App Development</span></a></li>
                        <li><a class="effect-underline" href="./services/mobile-app/ipad-app.html"><span>iPad App Development</span></a></li>
                        <li><a class="effect-underline" href="./services/mobile-app/custom-app.html"><span>Custom App Development</span></a></li>
                        <li><a class="effect-underline" href="./services/mobile-app/iwarch-app.html"><span>iWarch App Development</span></a></li>
                        <li><a class="effect-underline" href="./services/mobile-app/wearble-app.html"><span>Wearble App Development</span></a></li>
                        <li><a class="effect-underline" href="./services/mobile-app/android-app.html"><span>Android App Development</span></a></li>
                      </ul>
                    </div>

                  </div>
                  <div class="col-menu col-md-3">
                    <a class="megamenuHeader" href="">
                      Web & CMS Development</a>
                    <div class="content">
                      <ul class="innerMenu"> 
                        <li><a class="effect-underline" href="./services/web-app/php.html"><span>PHP Development</span></a></li>
                        <li><a class="effect-underline" href="./services/web-app/cakephp.html"><span>CakePHP Development</span></a></li>
                        <li><a class="effect-underline" href="./services/web-app/yii.html"><span>Yii Development</span></a></li>
                        <li><a class="effect-underline" href="./services/web-app/joomla.html"><span>Joomla Development</span></a></li>
                        <li><a class="effect-underline" href="./services/web-app/wordpress.html"><span>WordPress Development</span></a></li>
                        <li><a class="effect-underline" href="./services/web-app/shopify.html"><span>Shopify Development</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <a class="megamenuHeader" href="">
                      Hardwork Communication</a>
                    <div class="content">
                      <ul class="innerMenu">
                        <li><a class="effect-underline" href="./services/hardware-app/bluetooth-app.html"><span>Bluetooth App Development</span></a></li>
                        <li><a class="effect-underline" href="./services/hardware-app/nfc-app.html"><span>NFC App Development</span></a></li>
                        <li><a class="effect-underline" href="./services/hardware-app/beacon-app.html"><span>Beacon App Development</span></a></li>
                        <li><a class="effect-underline" href="./services/hardware-app/proximity-app.html"><span>Proximity App Development</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <a class="megamenuHeader" href="">
                      IT Service</a> 
                    <div class="content">
                      <ul class="innerMenu">
                        <li><a class="effect-underline" href="./services/it-service/website-designing.html"><span>Website Designing</span></a></li>
                        <li><a class="effect-underline" href="./services/it-service/logo-desiging.html"><span>Logo Designing</span></a></li>
                        <li><a class="effect-underline" href="./services/it-service/java-development.html"><span>Java Development</span></a></li>
                        <li><a class="effect-underline" href="./services/it-service/seo.html"><span>SEO</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

          </li>
          <!-- <li><a class="nav-link scrollto " href="#">Product</a></li> -->
          <li class="dropdown normalDropdown"><a href="#">Product<i class="bi bi-chevron-down"></i></a>
            <ul class="outerMenu">
              <li class="dropdown p-0"><a class="effect-underline" href="#"><span>Finder BLE</span></a>
                <!-- <i class="bi bi-chevron-right"></i> -->
              </li>
              <li class="dropdown p-0"><a class="effect-underline" href="#"><span>Connect Link</span></a>
                <!-- <ul>
                  <li><a href="#">Finder BLE</a></li>
                  <li><a href="#">Connect Link</a></li>
                  <li><a href="#">School Panic</a></li>
                </ul> -->
              </li>
              <li class="dropdown p-0"><a class="effect-underline" href="#"><span>School Panic</span></a>
                <!-- <i class="bi bi-chevron-right"></i> -->
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="./portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="./about-us.html">About</a></li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact</a></li>         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About US</h2>
          <!-- <h3>Find Out More <span>About Us</span></h3> -->
          <h4>We are among the faster IT growing company in India.</h4>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>ConnectLink is custom software development company based in Washington, D.C and India.</h3><br>
            <p>Since our inception in 2020, 
we are dedicated to providing full-cycle application development services and digital transformation solutions to startups established companies as well as public sector organizations</p>
            <ul>
               <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>Our Mission</h5>
                  <p>Our vision is to increase our market share by producing high-quality products and increasing our marketing campaigns by the second quart of 2021</p>
                </div>
              </li>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>Our Vision</h5>
                  <p>Our mission is providing better-quality an IoT, web and mobile solutions as well as building a strong long-term relationship with our clients by investing in our team skill and knowledge.</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>Our Methodology</h5>
                  <p>Our strategy is simple, i.e. work hard, be honest, learn more and have a positive attitude to excel in everything that we do.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  
<footer id="footer">
  <div class="footer-social">
    <section class="socialIcons">
      <div class="container">
        <div class="row" style="
                                display: flex;
                                align-items: center;
                                ">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                align-items: center;
                                                                                margin-bottom: 0 !important;
                                                                                ">
            <h2>Follow Us on Our Social Networks</h2>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                margin-bottom: 0 !important;
                                                                                justify-content: end;
                                                                                ">
            <div class="social-links">
              <a href="http://twitter.com/" class="twitter mb-2"><i class="bx bxl-twitter"></i></a>
              <a href="http://facebook.com/" class="facebook mb-2"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/" class="instagram mb-2"><i class="bx bxl-instagram"></i></a>
              <a href="http://skype.com/" class="google-plus mb-2"><i class="bx bxl-skype"></i></a>
              <a href="http://linkedin.com/" class="linkedin mb-2"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Connect Link</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>EXPERTISE ON</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>WEB</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>CONTACT US</h4>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">
                <img src="./assets/img/ContactUS/Us.jpg">
                <h4 class="country-name"> United States</h4><label class="country-address">
                12201 Arrow park Dr,<br>
                Fort Washington, MD 20744.
                </label><br>
                <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">

                <img src="./assets/img/ContactUS/India-flag.jpeg">
                <h4 class="country-name">India</h4><label class="country-address">
                901, Privilon Center,<br>
                Iscon Crossroads.<br>
                Ahmedabad, Gujarat
                </label><br>
                <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
              </div>
            </div>
          </div>
          <div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights reserved
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>