<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Connect Link</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.jpeg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">

    <style type="text/css">
      .service-box h4 {
        margin-top: 7px;
      }
    </style>
    <!-- =======================================================
* Template Name: BizLand - v3.3.0
* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
======================================================== -->
  </head>

  <body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">hello@connectlink.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>079 55488 355</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="skype"><i class="bi bi-skype"></i></a>
      </div>
      </div>
    </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <div class="wraper_header">
        <div class="navbar-header">
          <h1 class="logo"><a href="index.html">Connect Link</a></h1>
        </div>
  
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
        <nav id="navbar" class="navbar navbar-collapse">
          <ul class="nav navbar-right">
            <li><a class="nav-link active" href="./index.html">Home</a></li>
            <li class="dropdown megamenu"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Mobile App Development  </a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="./services/mobile-app/iphone-app.html"><span>iPhone App Development</span></a></li>
                          <li><a class="effect-underline" href="./services/mobile-app/ipad-app.html"><span>iPad App Development</span></a></li>
                          <li><a class="effect-underline" href="./services/mobile-app/android-app.html"><span>Android App Development</span></a></li>
                          <li><a class="effect-underline" href="./services/mobile-app/custom-app.html"><span>Custom App Development</span></a></li>
                          <li><a class="effect-underline" href="./services/mobile-app/iwatch-app.html"><span>iWatch App Development</span></a></li>
                          <li><a class="effect-underline" href="./services/mobile-app/wearble-app.html"><span>Wearble App Development</span></a></li>
                        </ul>
                      </div>
  
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Web & CMS Development</a>
                      <div class="content">
                        <ul class="innerMenu"> 
                          <li><a class="effect-underline" href="./services/web-app/laravel.html"><span>Laravel Development</span></a></li>
                          <li><a class="effect-underline" href="./services/web-app/codeigniter.html"><span>Codeigniter Development</span></a></li>
                          <li><a class="effect-underline" href="./services/web-app/nodejs.html"><span>NodeJS Development</span></a></li>
                          <li><a class="effect-underline" href="./services/web-app/angularjs.html"><span>AngularJS Development</span></a></li>
                          <li><a class="effect-underline" href="./services/web-app/reactjs.html"><span>ReactJS Development</span></a></li>
                          <li><a class="effect-underline" href="./services/web-app/custom-web-design.html"><span>Custom Web Design</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Hardwork Communication</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="./services/hardware-app/bluetooth-app.html"><span> Bluetooth App Development</span></a></li>
                          <li><a class="effect-underline" href="./services/hardware-app/nfc-app.html"><span>NFC App Development</span></a></li>
                          <li><a class="effect-underline" href="./services/hardware-app/beacon-app.html"><span>Beacon App Development</span></a></li>
                          <li><a class="effect-underline" href="./services/hardware-app/proximity-app.html"><span>Proximity App Development</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        IT Service</a> 
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="./services/it-service/website-designing.html"><span> Designing</span></a></li>
                          <li><a class="effect-underline" href="./services/it-service/logo-desiging.html"><span>Logo Designing</span></a></li>
                          <li><a class="effect-underline" href="./services/it-service/java-development.html"><span>Java Development</span></a></li>
                          <li><a class="effect-underline" href="./services/it-service/seo.html"><span>SEO</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
  
            </li>
            <!-- <li><a class="nav-link scrollto " href="#">Product</a></li> -->
            <li class="dropdown normalDropdown"><a href="#">Product<i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>Finder BLE</span></a>
                  <!-- <i class="bi bi-chevron-right"></i> -->
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="./Product_page/index.html"><span>Connect Link</span></a>
                  <!-- <ul>
                    <li><a href="#">Finder BLE</a></li>
                    <li><a href="#">Connect Link</a></li>
                    <li><a href="#">School Panic</a></li>
                  </ul> -->
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>School Panic</span></a>
                  <!-- <i class="bi bi-chevron-right"></i> -->
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto " href="./portfolio.html">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="./about-us.html">About</a></li>
            <li><a class="nav-link scrollto" href="./contact.html">Contact</a></li>         
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>     
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Slider Section ======= -->
    <!-- <section id="home" class=""> -->
    <div class="sliderContainer" style="background-color: #007aff;">
      <div class="slider single-item">

        <div class="">
          <div class="row">
            <div class="col-sm-12">
              <div class="main-banner">
                <div class="row justify-content-between" style="margin-left: 20px;">
                  <div class="col-md-6" data-aos="fade-up" style="margin-top: 130px;">
                    <div class="banner-title">
                      <h1 class="">Better Solutions For Your Business</h1>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img src="assets/img/homepage-slider/hero-slide-img.png" alt="marsmello" class="img-fluid aos-init aos-animate" data-aos="zoom-in-up">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-sm-12">
              <div class="main-banner">
                <div class="row justify-content-between" style="margin-left: 20px;">
                  <div class="col-md-6" data-aos="fade-up" style="margin-top: 130px;">
                    <div class="banner-title">
                      <h1 class="">Better Solutions For Your Business</h1>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img src="assets/img/homepage-slider/hero-slide-img.png" alt="marsmello" class="img-fluid aos-init aos-animate" data-aos="zoom-in-up">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-sm-12">
              <div class="main-banner">
                <div class="row justify-content-between" style="margin-left: 20px;">
                  <div class="col-md-6" data-aos="fade-up" style="margin-top: 130px;">
                    <div class="banner-title">
                      <h1 class="">Better Solutions For Your Business</h1>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img src="assets/img/homepage-slider/hero-slide-img.png" alt="marsmello" class="img-fluid aos-init aos-animate" data-aos="zoom-in-up">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="progressBarContainer">	
        <div class="item">
          <span data-slick-index="0" class="progressBar"></span>
        </div>
        <div class="item">
          <span data-slick-index="1" class="progressBar"></span>
        </div>
        <div class="item">
          <span data-slick-index="2" class="progressBar"></span>
        </div>
      </div>
    </div>
    <!-- </section> -->
    <!-- ======= End Slider Section ======= -->


    <!-- ======= Hero Section ======= -->
    <!-- <section id="hero" class="d-flex align-items-center">
particles.js container
<div id="particles-js"></div>
<div class="container" data-aos="zoom-out" data-aos-delay="100">
<h1 class="text-center">Welcome to <span>ConnectLink</span></h1>
<h2>We are team of talented designers making websites with Bootstrap</h2>
<div class="d-flex">
<a href="#about" class="btn-get-started scrollto">Get Started</a>
<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
</div>
</div>
</section> -->
    <!-- End Hero -->
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="sectiontitle">Industries We Serve<hr></h2>
				<p>We Provide Wide Range of Business Services</p>
            <!-- <p>Here, We make almost every genre of applications. You name it and we build it.</p> -->
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon text-center text-md-start"><i class="bx bx-file"></i></div>
              <h4 class="title text-center text-md-start" style="margin-top: 14px;"><a href="">Social Networking</a></h4>
              <!-- <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5">
            <div class="icon-box service-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon text-center text-md-start"><i class="bx bx-file"></i></div>
              <h4 class="title text-center text-md-start"><a href=""> Retail & E-commerce</a></h4>
              <!-- <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p> -->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5">
            <div class="icon-box service-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon text-center text-md-start"><i class="bx bx-tachometer"></i></div>
              <h4 class="title text-center text-md-start"><a href="">Education & E-Learning</a></h4>
              <!-- <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p> -->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5">
            <div class="icon-box service-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon text-center text-md-start"><i class="bx bx-world"></i></div>
              <h4 class="title text-center text-md-start"><a href="">Healthcare & Fitness </a></h4>
              <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p> -->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5">
            <div class="icon-box service-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon text-center text-md-start"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title text-center text-md-start"><a href="">Proximity Marketing</a></h4>
              <!-- <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p> -->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon text-center text-md-start"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title text-center text-md-start" style="margin-top: 14px;"><a href="">Home Automation</a></h4>
              <!-- <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p> -->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon text-center text-md-start"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title text-center text-md-start" style="margin-top: 14px;"><a href="">Food & Restaurant</a></h4>
              <!-- <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p> -->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5">
            <div class="icon-box service-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon text-center text-md-start"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title text-center text-md-start"><a href="">Travel & Hospitality</a></h4>
              <!-- <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p> -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    


    <!-- ======= Process We Follow Section ======= -->
    <section id="featured-services-2" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="sectiontitle">Process We Follow
              <hr>
          </h2>
          </div>
          <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
            <div class="services-block-three">
              <a href="javascript:void(0)">
                <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">1</div></div>
                  <h4>Requirement Gathering</h4>
                  <p class="xs-font-size13 xs-line-height-22">We follow the first and foremost priority of gathering requirements, resources, and information to begin our project.</p>
              </a>
            </div>
          </div>

          <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
            <div class="services-block-three">
              <a href="javascript:void(0)">
                  <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">2</div></div>
                  <h4>UI/UX Design</h4>
                  <p class="xs-font-size13 xs-line-height-22">We create catchy and charming designs with the latest tools of designing to make it a best user-friendly experience.</p>
              </a>
            </div>
          </div>

          <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
            <div class="services-block-three">
              <a href="javascript:void(0)">
                  <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">3</div></div>
                  <h4>Prototype</h4>
                  <p class="xs-font-size13 xs-line-height-22">After designing, you will get your prototype, which will be sent ahead for the development process for the product.</p>
              </a>
            </div>
          </div>

          <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
            <div class="services-block-three">
              <a href="javascript:void(0)">
                  <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">4</div></div>
                  <h4>App Development</h4>
                  <p class="xs-font-size13 xs-line-height-22">Development of mobile application/web/blockchain started using latest tools and technologies with transparency.</p>
              </a>
            </div>
          </div>

          <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
            <div class="services-block-three">
              <a href="javascript:void(0)">
                  <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">5</div></div>
                  <h4>Quality Assurance</h4>
                  <p class="xs-font-size13 xs-line-height-22">Hyperlink values quality and provides 100% bug free application with no compromisation in it.</p>
              </a>
            </div>
          </div>

          <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
            <div class="services-block-three">
              <a href="javascript:void(0)">
                  <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">6</div></div>
                  <h4>Deployment</h4>
                  <p class="xs-font-size13 xs-line-height-22">After trial and following all processes, your app is ready to launch on the App store or Play Store.</p>
              </a>
            </div>
          </div>
          
          <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
            <div class="services-block-three">
              <a href="javascript:void(0)">
                  <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">7</div></div>
                  <h4>Support & Maintenance</h4>
                  <p class="xs-font-size13 xs-line-height-22">Our company offers you all support and the team is always ready to answer every query after deployment.</p>
              </a>
            </div>
          </div>

          <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
            <div class="services-block-three">
              <a href="javascript:void(0)">
                  <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">8</div></div>
                  <h4>Branding Design</h4>
                  <p class="xs-font-size13 xs-line-height-22">Exhaustive technology of implementing multi purpose projects is putting your project</p>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- Process We follow Section -->

    <!-- ======= Product Slider Section ======= -->
    <div class="sliderContainer container aos-init ">
      <div class="col-lg-12 text-center">
        <h2 class="sectiontitle">Our Products<hr></h2>

      </div>
      <div class="row ourProducts">
        <div class="col-lg-6 col-sm-12">
          <div class="slider single-item">
            <div>
              <!-- <img src="assets/img/about.jpg" class="img-fluid" alt=""> -->
              <img src="assets/img/our-products/product-1.png">
            </div>
            <div><img src="assets/img/our-products/product-1.png"></div>
            <div><img src="assets/img/our-products/product-1.png"></div>
          </div> 
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="feature-text mt-3">
            <h2>
              <strong class="heading-2-0">Finder BLE (Bluetooth Low Energy)<br>
              </strong>
            </h2
              ><p class="heading-5-0">Our portfolio of Bluetooth® products enables the development of a wide range of applications. Our products are designed for ease of implementation, and offer robust connectivity, greater low-energy efficiencies for IoT mesh networking, and excellent wireless audio quality and latency.<br>&zwj;<br><a href="/business" target="_blank">Learn more about Finder BLE →&nbsp;</a><br>
            </p></div>
        </div>
      </div>

    </div>
    <!-- ======= End Product  Slider Section ======= -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="zoom-in">
        <div class="col-lg-12 text-center">
          <h2 class="sectiontitle">Valueable Clients<hr></h2>
        </div>
        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>
    <!-- End Clients Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">
        <!-- <h2 class="text-center"></h2> -->
        <div class="col-lg-12 text-center">
          <h2 class="sectiontitle">Some Facts About Us<hr></h2>
        </div>
        <div class="row marTop">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="1" class="purecounter"></span>
              <p>SATISFIED CLIENT</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p>YEAR OF EXPERIENCE</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-app-indicator"></i>
              <span data-purecounter-start="0" data-purecounter-end="60" data-purecounter-duration="1" class="purecounter"></span>
              <p>APPS/PRODUCT DEVELOPED</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <i class="bi bi-calendar3"></i>
              
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section>
      <div class="col-lg-12 text-center">
        <h2 class="sectiontitle">Client Testimonials<hr></h2>
      </div>
    
      <div  id="testimonials" class="testimonials marTop">
        <div class="container" data-aos="zoom-in">

          <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Warren Holmes</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    "Nikhil was a respectable and talented programmer who went above and beyond for the project by helping complete it in a timely manner within the budget range and still went out of his way to fix and update things. This is definitely just the first of many times ill be working with Nikhil, I really enjoyed his service and perspective. if your ever thinking about working with him I wouldn't even think twice he's an integrity and hard work driven programmer."
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Warren Holmes</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Advanced expert on bluetooth hardware device and good knowledge on iOS Application and also share his suggestion on my project so i like to work with Nikhil on next upcoming features and project.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Vincent	</h3>
                  <h4>Project Head</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Project turned out better than expected and actually was impressed by the UI design.
                    He uploaded on Apple Store for me successfully and was available for any questions needed by our company.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Robert Negron</h3>
                  <h4>ITDG Head</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Excellent work!!! Good communication through the project development/testing phases. I will definitely hire again for future work.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Nicholas Vignali</h3>
                  <h4>REVLAB Technology LLC</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Very prompt completion of work! He provided excellent quality of work. Would definitely hire again in the future.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->

              <!-- <div class="swiper-slide">
<div class="testimonial-item">
<img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
<h3>John Larson</h3>
<h4>Entrepreneur</h4>
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
</div> -->
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
      </div>
    </section><!-- End Testimonials Section -->

  <!-- ======= Achievements Section ======= -->
  <div class="Achievements container aos-init ">
    <div class="col-lg-12 text-center">
      <h2 class="sectiontitle">Our Achievements<hr></h2>

    </div>
    <div class="row marTop">
      <div class="col-lg-3 col-sm-6 mt-2">
        <img src="./assets/img/Memberships/Upwork_Top.png">
      </div>
      <div class="col-lg-3 col-sm-6 mt-2">
        <img src="./assets/img/Memberships/Upwork_Top.png">
      </div>
      <div class="col-lg-3 col-sm-6 mt-2">
        <img src="./assets/img/Memberships/Upwork_Top.png">
      </div>
      <div class="col-lg-3 col-sm-6 mt-2">
        <img src="./assets/img/Memberships/Upwork_Top.png">
      </div>
    </div>

  </div>
  <!-- ======= End Achievements Section ======= -->


  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-social">
    <section class="socialIcons">
      <div class="container">
        <div class="row" style="
                                display: flex;
                                align-items: center;
                                ">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                align-items: center;
                                                                                margin-bottom: 0 !important;
                                                                                ">
            <h2>Follow Us on Our Social Networks</h2>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                margin-bottom: 0 !important;
                                                                                justify-content: end;
                                                                                ">
            <div class="social-links">
              <a href="http://twitter.com/" class="twitter mb-2"><i class="bx bxl-twitter"></i></a>
              <a href="http://facebook.com/" class="facebook mb-2"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/" class="instagram mb-2"><i class="bx bxl-instagram"></i></a>
              <a href="http://skype.com/" class="google-plus mb-2"><i class="bx bxl-skype"></i></a>
              <a href="http://linkedin.com/" class="linkedin mb-2"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Connect Link</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>EXPERTISE ON</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>WEB</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>CONTACT US</h4>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">
                <img src="./assets/img/ContactUS/Us.jpg">
                <h4 class="country-name"> United States</h4><label class="country-address">
                12201 Arrow park Dr,<br>
                Fort Washington, MD 20744.
                </label><br>
                <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">

                <img src="./assets/img/ContactUS/India-flag.jpeg">
                <h4 class="country-name">India</h4><label class="country-address">
                901, Privilon Center,<br>
                Iscon Crossroads.<br>
                Ahmedabad, Gujarat
                </label><br>
                <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
              </div>
            </div>
          </div>
          <div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights reserved
    </div>
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<!-- Template Main JS File -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/slick.js"></script>
<script>
  /* ---- particles.js config ---- */

  // particlesJS("particles-js", {
  //   "particles": {
  //     "number": {
  //       "value": 380,
  //       "density": {
  //         "enable": true,
  //         "value_area": 800
  //       }
  //     },
  //     "color": {
  //       "value": "#ffffff"
  //     },
  //     "shape": {
  //       "type": "circle",
  //       "stroke": {
  //         "width": 0,
  //         "color": "#000000"
  //       },
  //       "polygon": {
  //         "nb_sides": 5
  //       },
  //       "image": {
  //         "src": "img/github.svg",
  //         "width": 100,
  //         "height": 100
  //       }
  //     },
  //     "opacity": {
  //       "value": 0.5,
  //       "random": false,
  //       "anim": {
  //         "enable": false,
  //         "speed": 1,
  //         "opacity_min": 0.1,
  //         "sync": false
  //       }
  //     },
  //     "size": {
  //       "value": 3,
  //       "random": true,
  //       "anim": {
  //         "enable": false,
  //         "speed": 40,
  //         "size_min": 0.1,
  //         "sync": false
  //       }
  //     },
  //     "line_linked": {
  //       "enable": true,
  //       "distance": 150,
  //       "color": "#ffffff",
  //       "opacity": 0.4,
  //       "width": 1
  //     },
  //     "move": {
  //       "enable": true,
  //       "speed": 6,
  //       "direction": "none",
  //       "random": false,
  //       "straight": false,
  //       "out_mode": "out",
  //       "bounce": false,
  //       "attract": {
  //         "enable": false,
  //         "rotateX": 600,
  //         "rotateY": 1200
  //       }
  //     }
  //   },
  //   "interactivity": {
  //     "detect_on": "canvas",
  //     "events": {
  //       "onhover": {
  //         "enable": true,
  //         "mode": "grab"
  //       },
  //       "onclick": {
  //         "enable": true,
  //         "mode": "push"
  //       },
  //       "resize": true
  //     },
  //     "modes": {
  //       "grab": {
  //         "distance": 140,
  //         "line_linked": {
  //           "opacity": 1
  //         }
  //       },
  //       "bubble": {
  //         "distance": 400,
  //         "size": 40,
  //         "duration": 2,
  //         "opacity": 8,
  //         "speed": 3
  //       },
  //       "repulse": {
  //         "distance": 200,
  //         "duration": 0.4
  //       },
  //       "push": {
  //         "particles_nb": 4
  //       },
  //       "remove": {
  //         "particles_nb": 2
  //       }
  //     }
  //   },
  //   "retina_detect": true
  // });

  $(".slider").slick({
    infinite: true,
    arrows: false,
    dots: false,
    autoplay: false,
    speed: 800,
    slidesToShow: 1,
    adaptiveHeight: true,
    slidesToScroll: 1,
  });

  //ticking machine
  var percentTime;
  var tick;
  var time = .1;
  var progressBarIndex = 0;

  $('.progressBarContainer .progressBar').each(function(index) {
    var progress = "<div class='inProgress inProgress" + index + "'></div>";
    $(this).html(progress);
  });

  function startProgressbar() {
    resetProgressbar();
    percentTime = 0;
    tick = setInterval(interval, 10);
  }

  function interval() {
    if (($('.slider .slick-track div[data-slick-index="' + progressBarIndex + '"]').attr("aria-hidden")) === "true") {
      progressBarIndex = $('.slider .slick-track div[aria-hidden="false"]').data("slickIndex");
      startProgressbar();
    } else {
      percentTime += 1 / (time + 5);
      $('.inProgress' + progressBarIndex).css({
        width: percentTime + "%"
      });
      if (percentTime >= 100) {
        $('.single-item').slick('slickNext');
        progressBarIndex++;
        if (progressBarIndex > 2) {
          progressBarIndex = 0;
        }
        startProgressbar();
      }
    }
  }

  function resetProgressbar() {
    $('.inProgress').css({
      width: 0 + '%'
    });
    clearInterval(tick);
  }
  startProgressbar();
  // End ticking machine

  $('.item').click(function () {
    clearInterval(tick);
    var goToThisIndex = $(this).find("span").data("slickIndex");
    $('.single-item').slick('slickGoTo', goToThisIndex, false);
    startProgressbar();
  });
</script>
</body>

</html>