<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Beacon App Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- FontAwsome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../../assets/css/owl.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:contact@example.com">hello@connectlink.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>079 55488 355</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="skype"><i class="bi bi-skype"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <div class="wraper_header">
        <div class="navbar-header">
          <h1 class="logo"><a href="index.html">Connect Link</a></h1>
        </div>

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
        <nav id="navbar" class="navbar navbar-collapse">
          <ul class="nav navbar-right">
            <li><a class="nav-link active" href="../../index.html">Home</a></li>
            <li class="dropdown megamenu"><a href="#services"><span>Services</span> <i
                  class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Mobile App Development </a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../mobile-app/iphone-app.html"><span>iPhone App
                                Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/ipad-app.html"><span>iPad App
                                Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/custom-app.html"><span>Custom App
                                Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/iwatch-app.html"><span>iWatch App
                                Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/wearble-app.html"><span>Wearble App
                                Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/android-app.html"><span>Android App
                                Development</span></a></li>
                        </ul>
                      </div>

                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Web & CMS Development</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <!-- <li><a class="effect-underline" href="../web-app/php.html"><span>PHP Development</span></a></li> -->
                          <li><a class="effect-underline" href="../web-app/laravel.html"><span>Laravel Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/codeigniter.html"><span>Codeigniter Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/nodejs.html"><span>NodeJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/angularjs.html"><span>AngularJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/reactjs.html"><span>ReactJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/custom-web-design.html"><span>Custom Web Design</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Hardwork Communication</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../hardware-app/bluetooth-app.html"><span>Bluetooth App
                                Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/nfc-app.html"><span>NFC App
                                Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/beacon-app.html"><span>Beacon App
                                Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/proximity-app.html"><span>Proximity App
                                Development</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        IT Service</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../it-service/website-designing.html"><span>Website
                                Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/logo-desiging.html"><span>Logo
                                Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/java-development.html"><span>Java
                                Development</span></a></li>
                          <li><a class="effect-underline" href="../it-service/seo.html"><span>SEO</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>

            </li>
            <!-- <li><a class="nav-link scrollto " href="#">Product</a></li> -->
            <li class="dropdown normalDropdown"><a href="#">Product<i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>Finder BLE</span></a>
                  <!-- <i class="bi bi-chevron-right"></i> -->
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="../../Product_page/index.html"><span>Connect
                      Link</span></a>
                  <!-- <ul>
                    <li><a href="#">Finder BLE</a></li>
                    <li><a href="#">Connect Link</a></li>
                    <li><a href="#">School Panic</a></li>
                  </ul> -->
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>School Panic</span></a>#
                  <!-- <i class="bi bi-chevron-right"></i> -->
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto " href="../../portfolio.html">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="../../about-us.html">About</a></li>
            <li><a class="nav-link scrollto" href="../../contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Iphone Development Section ======= -->
    <section id="iphone-development" class="d-flex align-items-center beacon_app_banner">
      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <!-- <h1>Welcome to <span>BizLand</span></h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2> -->
        <!-- <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
      </div> -->
      </div>
    </section><!-- End Iphone Development Hero -->

    <!-- ======= Contact Section ======= -->

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <h1 class="text-center">iBeacon Development Services</h1>
        <div class="service-content shadow-box p-30">
          <h2 style="text-align: center;">
            <strong>
              Why Hiring iBeacon app development
            </strong>
          </h2>
          <div id="cke_pastebin" style="text-align: justify;">
            iPhone is very popular nowadays even though there are other smartphones launched by competitors in the
            market that tries to beat the iPhone through low pricing and different functionalities. If you are thinking
            about iPhone application then it will be great to have one for your business. As around the world, there are
            millions of iPhone users who use their smartphone to&nbsp;manage their daily needs. If you are looking for
            <strong>iPhone app development</strong> then you should hire the best<strong>&nbsp;</strong>iPhone app
            development&nbsp;company like <strong>ConnetLink</strong> that can convert your dream app idea into reality.
          </div>
          <div id="cke_pastebin" style="text-align: justify;">
            &nbsp;</div>
           

          <!-- section 1 -->
          <section class="beacon_enable_section">
            <div class="row gy-4 mt-2">

              <div class="col-lg-4 d-flex flex-column hero-img justify-content-center order-2 order-lg-1">
                <img src="../../assets/img/beacon_app/digital-enabled.png" class="img-fluid animated" alt="">
              </div>

              <div class="col-lg-8 order-1 order-lg-1 d-flex flex-column justify-content-center">

                <div class="step-into-text-wrap">
                  <h2><span>Enable Digital </span> Transformation and gain a competitive edge with <span>iBeacon
                      Application</span> </h2>
                  <p>Beacon Technology also known as the BLE (Bluetooth Low Energy) Technology offers best possible
                    Technology Solutions to the Small and Medium Enterprises who wishes to transform their business from
                    “Brick and Mortar” business model to “Brick and Click” business model. </p>
                  <p>Zealous System has developed several applications based on the BLE Technology. The clients are
                    successfully using Beacon Applications to boost sales, to create a better Customer Engagement and it
                    is mainly used to create a good Brand Awareness and an even better Brand Recall.</p>
                  <p>With the cutting edge Beacon Applications that our Beacon App developers will develop for you,
                    clients can create Indoor Navigation; it can be used to push personalised notifications to customers
                    on their smartphone when they are in the proximity of the Store or Business Space to prompt them to
                    visit the store and can also be used to guide customers with relevant product information while they
                    are inside the store making purchases.
                    In a nutshell, no matter which industry you belong to or whatever your purpose of the application
                    is, our Developers have the necessary interpretational skills and Technical Abilities to create a
                    robust Beacon App for you.</p>
                </div>


              </div>
            </div>
          </section>
          <!-- end s1 -->


          <!-- section 2 -->
          <section class="beacon_dev">
            <h2 class="my-3 text-center">iBeacon Development Services</h2>
            <div class="iot-dev-main-wrap ibean-dev-main-wrap">
              
              <div class="text-center width-div69-">	
               
                <div class="flex-container py-2">
                  <div class="flex-item">
                    <div class="iot-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/ibean-back.png" class="img-fluid">
                      <p>iBeacon Based <br> Applications</p>					
                    </div>
                  </div>
                  <div class="flex-item">
                    <div class="iot-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/eddystone.png" class="img-fluid">
                      <p>Eddystone</p>					
                    </div>
                  </div>
                  <div class="flex-item">
                    <div class="iot-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/location-based.png" class="img-fluid">
                      <p>Location Based BLE <br> Applications</p>					
                    </div>
                  </div>
                  <div class="flex-item">
                    <div class="iot-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/gps-tracking.png" class="img-fluid">
                      <p>GPS Tracking <br> Applications</p>					
                    </div>
                  </div>
                  <div class="flex-item">
                    <div class="iot-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/geo-face.png" class="img-fluid">
                      <p>Geo-Fencing Based BLE <br> Applications</p>					
                    </div>
                  </div>
                </div>
                
              </div>  
            </div>

          </section>

          <!--  end 2 -->
          <div class="text-center beacon_img">
            <img class="imgWidht" src="../../assets/img/mobile-app/iphone-app-middle.jpeg">
          </div>

          <!-- section 3 -->

          <section class="advantage_employee mt-4">
            <h2 class="p-2 text-center mb-3"><span>Advantages</span> of employing Zealous System for BLE App Development</h2>
            <div class="expertise-main-wrap benifit-iot-wrap">
              <div class="width-div">	
                <div class="flex-container">
                  <div class="flex-item">
                    <div class="ex-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/accessexp.png" class="img-fluid">
                      <p>Access To Expert Technical Resources Whose Domain Expertise And Technical   Abilities Are The Best In The Market. </p>					
                    </div>
                  </div>
                  <div class="flex-item">
                    <div class="ex-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/valuebased.png" class="img-fluid">
                      <p>We Offer Value Based Partnerships To All Of Our Customers And All Of Our Policies Are Customer Centric. </p>				
                    </div>
                  </div>
                  <div class="flex-item">
                    <div class="ex-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/get-support.png" class="img-fluid">
                      <p>Get Unparallel Support 24*7 365 Days From Trained And Experienced Staff. </p>					
                    </div>
                  </div>
                </div>
                
                <div class="flex-container">
                  <div class="flex-item">
                    <div class="ex-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/ecosystem.png" class="img-fluid">
                      <p>Become A Part Of An Ecosystem That Is Designed To Prioritise Client Expectations. </p>
                    </div>
                  </div>
                  <div class="flex-item">
                    <div class="ex-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/cuttinedge.png" class="img-fluid">
                      <p>Get Cutting-Edge Technology Solutions That Are Designed With A Purpose To Create Client Dominance In The Market.</p>
                    </div>
                  </div>
                  <div class="flex-item">
                    <div class="ex-dev-box">
                      <img src="https://www.zealousys.com/wp-content/themes/zealous/images/resourceopt.png" class="img-fluid">
                      <p>Our Resources Opt For Best Development Practices Based On Your Requirements.  </p>
                    </div>
                  </div>
                </div>
              </div>  
            </div>

          </section>
        
          <!-- s3 end -->

          <section class="benifit">
             <!-- banifit our app -->
             <div class="my-4 wpb_wrapper">
              <div class="wpb_text_column wpb_content_element ">
                  <div class="my-4 wpb_wrapper">
                      <h3 class="text-center">Benefits of having a mobile app for business</h3>
                  </div>
              </div>
              <div
                  class="hoverme row vc_column-gap-15 vc_inner vc_row vc_row-flex vc_row-fluid vc_row-o-content-middle vc_row-o-equal-height wpb_row">
                  <div class="col-lg-4 col-md-6 vc_col-sm-4 vc_column_container wpb_column">
                      <div class="vc_column-inner ">
                          <div class="wpb_wrapper">
                              <div
                                  class="align-items-center d-flex icon_box icon_position_left no_border">
                                  <div class="image_wrapper"><img
                                          src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon3.png"
                                          data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon3.png"
                                          class="scale-with-grid lazyloaded" alt="sovereign-icon3"
                                          width="250" height="250"
                                          data-was-processed="true"><noscript><img
                                              src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon3.png"
                                              class="scale-with-grid" alt="sovereign-icon3" width="250"
                                              height="250" /></noscript>
                                  </div>
                                  <div class="desc_wrapper">
                                      <h4 class="title">Increased Online Visibility</h4>
                                  </div>
                              </div>
                              <div class="icon_box icon_position_left no_border">
                                  <div class="image_wrapper"><img
                                          src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon7.png"
                                          data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon7.png"
                                          class="scale-with-grid lazyloaded" alt="sovereign-icon7"
                                          width="250" height="250"
                                          data-was-processed="true"><noscript><img
                                              src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon7.png"
                                              class="scale-with-grid" alt="sovereign-icon7" width="250"
                                              height="250" /></noscript>
                                  </div>
                                  <div class="desc_wrapper">
                                      <h4 class="title">Increased Accessibility</h4>
                                  </div>
                              </div>
                              <div class="icon_box icon_position_left no_border">
                                  <div class="image_wrapper"><img
                                          src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon5.png"
                                          data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon5.png"
                                          class="lazyloaded scale-with-grid" alt="sovereign-icon5"
                                          width="250" height="250"
                                          data-was-processed="true"><noscript><img
                                              src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon5.png"
                                              class="scale-with-grid" alt="sovereign-icon5" width="250"
                                              height="250" /></noscript>
                                  </div>
                                  <div class="desc_wrapper">
                                      <h4 class="title">Give More Value to Customers</h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 vc_col-sm-4 vc_column_container wpb_column">
                      <div class="vc_column-inner ">
                          <div class="wpb_wrapper">
                              <div class="icon_box icon_position_left no_border">
                                  <div class="image_wrapper"><img
                                          src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon2.png"
                                          data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon2.png"
                                          class="scale-with-grid lazyloaded" alt="sovereign-icon2"
                                          width="250" height="250"
                                          data-was-processed="true"><noscript><img
                                              src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon2.png"
                                              class="scale-with-grid" alt="sovereign-icon2" width="250"
                                              height="250" /></noscript>
                                  </div>
                                  <div class="desc_wrapper">
                                      <h4 class="title">Bolster Customer Loyalty.</h4>
                                  </div>
                              </div>
                              <div class="icon_box icon_position_left no_border">
                                  <div class="image_wrapper"><img
                                          src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon8.png"
                                          data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon8.png"
                                          class="scale-with-grid lazyloaded" alt="sovereign-icon8"
                                          width="250" height="250"
                                          data-was-processed="true"><noscript><img
                                              src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon8.png"
                                              class="scale-with-grid" alt="sovereign-icon8" width="250"
                                              height="250" /></noscript>
                                  </div>
                                  <div class="desc_wrapper">
                                      <h4 class="title">Brand Recognition</h4>
                                  </div>
                              </div>
                              <div class="icon_box icon_position_left no_border">
                                  <div class="image_wrapper"><img
                                          src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon4.png"
                                          data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon4.png"
                                          class="scale-with-grid lazyloaded" alt="sovereign-icon4"
                                          width="250" height="250"
                                          data-was-processed="true"><noscript><img
                                              src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon4.png"
                                              class="scale-with-grid" alt="sovereign-icon4" width="250"
                                              height="250" /></noscript>
                                  </div>
                                  <div class="desc_wrapper">
                                      <h4 class="title">Increased Customer Engagement</h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-md-6 vc_col-sm-4 vc_column_container wpb_column">
                      <div class="vc_column-inner ">
                          <div class="wpb_wrapper">
                              <div class="icon_box icon_position_left no_border">
                                  <div class="image_wrapper"><img
                                          src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon.png"
                                          data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon.png"
                                          class="scale-with-grid lazyloaded" alt="sovereign-icon"
                                          width="250" height="250"
                                          data-was-processed="true"><noscript><img
                                              src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon.png"
                                              class="scale-with-grid" alt="sovereign-icon" width="250"
                                              height="250" /></noscript>
                                  </div>
                                  <div class="desc_wrapper">
                                      <h4 class="title">Stand Out From the Crowd</h4>
                                  </div>
                              </div>
                              <div class="icon_box icon_position_left no_border">
                                  <div class="image_wrapper"><img
                                          src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon9.png"
                                          data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon9.png"
                                          class="scale-with-grid lazyloaded" alt="sovereign-icon9"
                                          width="250" height="250"
                                          data-was-processed="true"><noscript><img
                                              src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon9.png"
                                              class="scale-with-grid" alt="sovereign-icon9" width="250"
                                              height="250" /></noscript>
                                  </div>
                                  <div class="desc_wrapper">
                                      <h4 class="title">Connect to Market More Directly</h4>
                                  </div>
                              </div>
                              <div class="icon_box icon_position_left no_border">
                                  <div class="image_wrapper"><img
                                          src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon6.png"
                                          data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon6.png"
                                          class="scale-with-grid lazyloaded" alt="sovereign-icon6"
                                          width="250" height="250"
                                          data-was-processed="true"><noscript><img
                                              src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon6.png"
                                              class="scale-with-grid" alt="sovereign-icon6" width="250"
                                              height="250" /></noscript>
                                  </div>
                                  <div class="desc_wrapper">
                                      <h4 class="title">24x7 Availability</h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
          <!-- end -->
          </section>

            <div class="row gy-4 mt-2">
              <div class="col-lg-4 order-2 order-lg-2 hero-img">
                <img src="../../assets/img/connect-01.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-8 order-1 order-lg-1 d-flex flex-column justify-content-center align-items-center">
                <h2 class="title">LET'S CONNECT THE THINGS TOGETHER</h2>
               
                <a href="../../contact.html" class="btn btn-primary w-25 boder_button p-2">ContactUS</a>
              </div>
            </div>
  


        </div>
        </div>
    </section>








    <!-- End Contact Section -->


  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-social">
      <section class="socialIcons">
        <div class="container">
          <div class="row" style="
                                display: flex;
                                align-items: center;
                                ">
            <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                align-items: center;
                                                                                margin-bottom: 0 !important;
                                                                                ">
              <h2>Follow Us on Our Social Networks</h2>
            </div>

            <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                margin-bottom: 0 !important;
                                                                                justify-content: end;
                                                                                ">
              <div class="social-links">
                <a href="http://twitter.com/" class="twitter mb-2"><i class="bx bxl-twitter"></i></a>
                <a href="http://facebook.com/" class="facebook mb-2"><i class="bx bxl-facebook"></i></a>
                <a href="http://instagram.com/" class="instagram mb-2"><i class="bx bxl-instagram"></i></a>
                <a href="http://skype.com/" class="google-plus mb-2"><i class="bx bxl-skype"></i></a>
                <a href="http://linkedin.com/" class="linkedin mb-2"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Connect Link</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>EXPERTISE ON</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>WEB</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>CONTACT US</h4>
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="footer-contact-number m-b-20">
                  <img src="../../assets/img/ContactUS/Us.jpg">
                  <h4 class="country-name"> United States</h4><label class="country-address">
                    12201 Arrow park Dr,<br>
                    Fort Washington, MD 20744.
                  </label><br>
                  <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="footer-contact-number m-b-20">

                  <img src="../../assets/img/ContactUS/India-flag.jpeg">
                  <h4 class="country-name">India</h4><label class="country-address">
                    901, Privilon Center,<br>
                    Iscon Crossroads.<br>
                    Ahmedabad, Gujarat
                  </label><br>
                  <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
                </div>
              </div>
            </div>
            <div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights
        reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../assets/js/owl.js"></script>
  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
  <script>
    $(document).ready(function () {
      $('.ipone-dev').owlCarousel({
        loop: true,
        dots: false,
        margin: 30,
        nav: true,
        autoHeight: true,
        smartSpeed: 500,
        autoplay: 5000,
        navText: ['<span class="fas fa-angle-left"></span>', '<span class="fas fa-angle-right"></span>'],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          800: {
            items: 3
          },
          1024: {
            items: 3
          },
          1200: {
            items: 3
          }
        }
      });
    });
  </script>
  <style>
    section {
      padding: 30px 0px;
    }
  </style>
</body>

</html>