<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Finder BLE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../../assets/css/owl.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">hello@connectlink.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>079 55488 355</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="skype"><i class="bi bi-skype"></i></a>
      </div>
      </div>
    </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <div class="wraper_header">
        <div class="navbar-header">
          <h1 class="logo"><a href="index.html">Connect Link</a></h1>
        </div>
  
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
        <nav id="navbar" class="navbar navbar-collapse">
          <ul class="nav navbar-right">
            <li><a class="nav-link active" href="../../index.html">Home</a></li>
            <li class="dropdown megamenu"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Mobile App Development  </a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="./iphone-app.html"><span>iPhone App Development</span></a></li>
                          <li><a class="effect-underline" href="./ipad-app.html"><span>iPad App Development</span></a></li>
                          <li><a class="effect-underline" href="./custom-app.html"><span>Custom App Development</span></a></li>
                          <li><a class="effect-underline" href="./iwatch-app.html"><span>iWatch App Development</span></a></li>
                          <li><a class="effect-underline" href="./wearble-app.html"><span>Wearble App Development</span></a></li>
                          <li><a class="effect-underline" href="./android-app.html"><span>Android App Development</span></a></li>
                        </ul>
                      </div>
  
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Web & CMS Development</a>
                      <div class="content">
                        <ul class="innerMenu"> 
                          <!-- <li><a class="effect-underline" href="../web-app/php.html"><span>PHP Development</span></a></li> -->
                          <li><a class="effect-underline" href="../web-app/laravel.html"><span>Laravel Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/codeigniter.html"><span>Codeigniter Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/nodejs.html"><span>NodeJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/angularjs.html"><span>AngularJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/reactjs.html"><span>ReactJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/custom-web-design.html"><span>Custom Web Design</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Hardwork Communication</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../hardware-app/bluetooth-app.html"><span>Bluetooth App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/nfc-app.html"><span>NFC App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/beacon-app.html"><span>Beacon App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/proximity-app.html"><span>Proximity App Development</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        IT Service</a> 
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../it-service/website-designing.html"><span>Website Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/logo-desiging.html"><span>Logo Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/java-development.html"><span>Java Development</span></a></li>
                          <li><a class="effect-underline" href="../it-service/seo.html"><span>SEO</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
  
            </li>
            <!-- <li><a class="nav-link scrollto " href="#">Product</a></li> -->
            <li class="dropdown normalDropdown"><a href="#">Product<i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>Finder BLE</span></a>
                  <!-- <i class="bi bi-chevron-right"></i> -->
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="../../Product_page/index.html"><span>Connect Link</span></a>
                  <!-- <ul>
                    <li><a href="#">Finder BLE</a></li>
                    <li><a href="#">Connect Link</a></li>
                    <li><a href="#">School Panic</a></li>
                  </ul> -->
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>School Panic</span></a>
                  <!-- <i class="bi bi-chevron-right"></i> -->
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto " href="../../portfolio.html">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="../../about-us.html">About</a></li>
            <li><a class="nav-link scrollto" href="../../contact.html">Contact</a></li>         
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>     
    </div>
  </header><!-- End Header -->


  <main id="main">

 <!-- ======= Iphone Development Section ======= -->


 <section id="home" class="home">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="main-banner">
            <div class="d-sm-flex justify-content-between">
              <div class="aos-init aos-animate" data-aos="fade-up">
                <h1 class="">Bluetooth App Development Company</h1>
                <div class="banner-title">
                 
              </div>
              <p class="mt-3">Develop low energy, high impact Bluetooth products with our smart Bluetooth technology.
  
                <br>
                We would love to convert your innovative idea into a perfect BLE app and help you make your dream come true.
              </p>
              <a href="#contact" class="btn  mt-3 btn-custom">Learn more</a>
                    </div>
              
                
              
              <div class="mt-5 mt-lg-0">
                <img src="../../assets/img/mobile-app/mobile-app-mockup.png" alt="marsmello" class="img-fluid aos-init aos-animate" data-aos="zoom-in-up">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 



 <!-- <section id="iphone-development" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100"> -->
      <!-- <h1>Welcome to <span>BizLand</span></h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2> -->
      <!-- <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
      </div> -->
    <!-- </div>
  </section>End Iphone Development Hero -->

<!-- ======= Contact Section ======= -->

<section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <h1 class="text-center">Bluetooth App Development Company</h1>
        <div class="service-content shadow-box p-30">
            <h2 style="text-align: center;">
                <strong>
                    Why Hiring Bluetooth App development
                </strong>
            </h2>
            <div id="cke_pastebin" style="text-align: justify;">
                iPhone is very popular nowadays even though there are other smartphones launched by competitors in the
                market that tries to beat the iPhone through low pricing and different functionalities. If you are
                thinking about Bluetooth Application then it will be great to have one for your business. As around the
                world, there are millions of iPhone users who use their smartphone to&nbsp;manage their daily needs. If
                you are looking for <strong>Bluetooth App development</strong> then you should hire the
                best<strong>&nbsp;</strong>Bluetooth App development&nbsp;company like <strong>ConnetLink</strong> that can
                convert your dream app idea into reality.</div>
            <div id="cke_pastebin" style="text-align: justify;">
                &nbsp;</div>

            <!-- why ble -->
            <div class="container my-3">
                <h2 class="mb-3 text-center">Why Bluetooth App Development Services?</h2>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-around mt-2">
                      <div class="services-item">
                        <div class="services-img">
                            <img src="../../assets/img/lowpower.png" alt="logo" class="center-align">
                        </div>
                        <p>Low Power Consumption</p>
                    </div>
                    <div class="services-item">
                        <div class="services-img">
                            <img src="../../assets/img/low-cost-1.png" alt="logo" class="center-align">
                        </div>
                        <p>Low Cost</p>
                    </div>
                    <div class="services-item">
                        <div class="services-img">
                            <img src="../../assets/img/faster-connectivity-1.png" alt="logo" class="center-align">
                        </div>
                        <p>Faster Connectivity</p>
                    </div>
                    </div>
                    

                    <div class="col-md-12 d-flex justify-content-around mt-2">
                      <div class="services-item">
                        <div class="services-img">
                            <img src="../../assets/img/global-availability-1.png" alt="logo" class="center-align">
                        </div>
                        <p>Global Availability</p>
                    </div>
                    <div class="services-item">
                        <div class="services-img">
                            <img src="../../assets/img/engaging-experience-for-users-1.png" alt="logo"
                                class="center-align">
                        </div>
                        <p>Engaging Experience for users</p>
                    </div>
                    <div class="services-item">
                        <div class="services-img">
                            <img src="../../assets/img/increased-sales-1.png" alt="logo" class="center-align">
                        </div>
                        <p>Increased Sales</p>
                    </div>

                    </div>
                    
                </div>
                <!-- end -->
                <!-- start our -->

                <section class="lp-solutions section text-center mt-3">
                    <div class="container">

                        <h2 class="center">Our Bluetooth App Development Services</h2>
                        <p>We have been building BLE apps for healthcare wearables, indoor and outdoor navigation
                            devices, retail systems, and many more.Find below the services we have been providing:</p>
                            <div class="row">
                        <div class="col-md-12 d-flex justify-content-around mt-2">
                            <div class="solutions-item">
                                <div class="solutions-img">
                                    <img src="https://bluewhaleapps.com/wp-content/uploads/2021/01/home-automation-devices-control-apps-1.png"
                                        alt="logo">
                                </div>
                                <div class="solutions-info">
                                    <h6>Home Automation Devices Control Apps</h6>
                                </div>
                            </div>
                            <div class="solutions-item">
                                <div class="solutions-img">
                                    <img src="https://bluewhaleapps.com/wp-content/uploads/2021/01/smart-wearable-mobile-apps-1.png"
                                        alt="logo">
                                </div>
                                <div class="solutions-info">
                                    <h6>Smart Wearable Mobile Apps</h6>
                                </div>
                            </div>
                            <div class="solutions-item">
                                <div class="solutions-img">
                                    <img src="https://bluewhaleapps.com/wp-content/uploads/2021/01/health-data-measurement-apps-1.png"
                                        alt="logo">
                                </div>
                                <div class="solutions-info">
                                    <h6>Health Data Measurement Apps<h6>
                                </div>
                            </div>
                            </div>

                            <div class="col-md-12 d-flex justify-content-around mt-2">
                            
                            <div class="solutions-item">
                                <div class="solutions-img">
                                    <img src="https://bluewhaleapps.com/wp-content/uploads/2021/01/customize-firmware-upgrade-apps-ota-1.png"
                                        alt="logo">
                                </div>
                                <div class="solutions-info">
                                    <h6>Customize Firmware Upgrade Apps (OTA)</h6>
                                </div>
                            </div>
                            <div class="solutions-item">
                                <div class="solutions-img">
                                    <img src="https://bluewhaleapps.com/wp-content/uploads/2021/01/sensor-temperature-humidity-etc.-based-mobile-apps-1.png"
                                        alt="logo">
                                </div>
                                <div class="solutions-info">
                                    <h6>Sensor (Temperature, Humidity, etc.) Based Mobile Apps</h6>
                                </div>
                            </div>
                            <div class="solutions-item">
                                <div class="solutions-img">
                                    <img src="https://bluewhaleapps.com/wp-content/uploads/2021/01/customize-ble-engineering-apps-1.png"
                                        alt="logo">
                                </div>
                                <div class="solutions-info">
                                    <h6>Customize BLE Engineering Apps</h6>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </section>

                <!-- endour -->
                The advantage of hiring an <strong>Bluetooth App development company</strong> like ConnetLinkis that they
                are recognized among many industries as being exceptionally talented plus they cost less than
                programmers from other countries. If you hire the right programmer, you can take advantage of their
                experience, knowledge, and skills in the Bluetooth App business so that they can create a very good iPhone
                app for you. Of course, you yourself should know what exactly you want from your ideal Bluetooth App – you
                have to collaborate with the programming team so that they get a clear idea of what your project
                requirements are. It also means you should stay on top of the project by meeting regularly with them to
                see updates, even if through online chat only. This way if you spot bugs or errors then you can
                instantly initiate corrective measures.
            </div>
            
                
                <div style="text-align: center;">
                    <img class="imgWidht" src="../../assets/img/mobile-app/iphone-app-middle.jpeg">
                    <div>
                        <!-- banifit our app -->
                        <div class="my-4 wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="my-4 wpb_wrapper">
                                    <h3 class="text-center">Benefits of having a mobile app for business</h3>
                                </div>
                            </div>
                            <div
                                class="hoverme row vc_column-gap-15 vc_inner vc_row vc_row-flex vc_row-fluid vc_row-o-content-middle vc_row-o-equal-height wpb_row">
                                <div class="col-lg-4 col-md-6 vc_col-sm-4 vc_column_container wpb_column">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div
                                                class="align-items-center d-flex icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img
                                                        src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon3.png"
                                                        data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon3.png"
                                                        class="scale-with-grid lazyloaded" alt="sovereign-icon3"
                                                        width="250" height="250"
                                                        data-was-processed="true"><noscript><img
                                                            src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon3.png"
                                                            class="scale-with-grid" alt="sovereign-icon3" width="250"
                                                            height="250" /></noscript>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Increased Online Visibility</h4>
                                                </div>
                                            </div>
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img
                                                        src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon7.png"
                                                        data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon7.png"
                                                        class="scale-with-grid lazyloaded" alt="sovereign-icon7"
                                                        width="250" height="250"
                                                        data-was-processed="true"><noscript><img
                                                            src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon7.png"
                                                            class="scale-with-grid" alt="sovereign-icon7" width="250"
                                                            height="250" /></noscript>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Increased Accessibility</h4>
                                                </div>
                                            </div>
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img
                                                        src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon5.png"
                                                        data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon5.png"
                                                        class="lazyloaded scale-with-grid" alt="sovereign-icon5"
                                                        width="250" height="250"
                                                        data-was-processed="true"><noscript><img
                                                            src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon5.png"
                                                            class="scale-with-grid" alt="sovereign-icon5" width="250"
                                                            height="250" /></noscript>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Give More Value to Customers</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 vc_col-sm-4 vc_column_container wpb_column">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img
                                                        src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon2.png"
                                                        data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon2.png"
                                                        class="scale-with-grid lazyloaded" alt="sovereign-icon2"
                                                        width="250" height="250"
                                                        data-was-processed="true"><noscript><img
                                                            src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon2.png"
                                                            class="scale-with-grid" alt="sovereign-icon2" width="250"
                                                            height="250" /></noscript>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Bolster Customer Loyalty.</h4>
                                                </div>
                                            </div>
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img
                                                        src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon8.png"
                                                        data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon8.png"
                                                        class="scale-with-grid lazyloaded" alt="sovereign-icon8"
                                                        width="250" height="250"
                                                        data-was-processed="true"><noscript><img
                                                            src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon8.png"
                                                            class="scale-with-grid" alt="sovereign-icon8" width="250"
                                                            height="250" /></noscript>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Brand Recognition</h4>
                                                </div>
                                            </div>
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img
                                                        src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon4.png"
                                                        data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon4.png"
                                                        class="scale-with-grid lazyloaded" alt="sovereign-icon4"
                                                        width="250" height="250"
                                                        data-was-processed="true"><noscript><img
                                                            src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon4.png"
                                                            class="scale-with-grid" alt="sovereign-icon4" width="250"
                                                            height="250" /></noscript>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Increased Customer Engagement</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-md-6 vc_col-sm-4 vc_column_container wpb_column">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img
                                                        src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon.png"
                                                        data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon.png"
                                                        class="scale-with-grid lazyloaded" alt="sovereign-icon"
                                                        width="250" height="250"
                                                        data-was-processed="true"><noscript><img
                                                            src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon.png"
                                                            class="scale-with-grid" alt="sovereign-icon" width="250"
                                                            height="250" /></noscript>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Stand Out From the Crowd</h4>
                                                </div>
                                            </div>
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img
                                                        src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon9.png"
                                                        data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon9.png"
                                                        class="scale-with-grid lazyloaded" alt="sovereign-icon9"
                                                        width="250" height="250"
                                                        data-was-processed="true"><noscript><img
                                                            src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon9.png"
                                                            class="scale-with-grid" alt="sovereign-icon9" width="250"
                                                            height="250" /></noscript>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Connect to Market More Directly</h4>
                                                </div>
                                            </div>
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img
                                                        src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon6.png"
                                                        data-lazy-src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon6.png"
                                                        class="scale-with-grid lazyloaded" alt="sovereign-icon6"
                                                        width="250" height="250"
                                                        data-was-processed="true"><noscript><img
                                                            src="https://www.sovereignconsult.com/wp-content/uploads/2019/06/sovereign-icon6.png"
                                                            class="scale-with-grid" alt="sovereign-icon6" width="250"
                                                            height="250" /></noscript>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">24x7 Availability</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end -->

                  <hr>
                <div class="row gy-4 mt-2">
                  <div class="col-lg-4 order-2 order-lg-2 hero-img">
                    <img src="../../assets/img/connect-01.png" class="img-fluid animated" alt="">
                  </div>
                  <div class="col-lg-8 order-1 order-lg-1 d-flex flex-column justify-content-center align-items-center">
                    <h2 class="title">LET'S CONNECT THE THINGS TOGETHER</h2><br> 
                    <p>Do you want to experience the best in class quality apps? Send us your inquiry </p> 
                    <p>One of our executives will catch you up in no time by Call, Email or Skype.</p>
                    <a href="../../contact.html" class="btn btn-primary w-25 boder_button p-2">ContactUS</a>
                  </div>
                </div>

            </div>

        </div>
    </div>
    </div>
    </div>
</section>
  
  <!-- End Contact Section -->


  </main><!-- End #main -->
<!-- ======= Footer ======= -->

<footer id="footer">
  <div class="footer-social">
    <section class="socialIcons">
      <div class="container">
        <div class="row" style="
                                display: flex;
                                align-items: center;
                                ">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                align-items: center;
                                                                                margin-bottom: 0 !important;
                                                                                ">
            <h2>Follow Us on Our Social Networks</h2>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                margin-bottom: 0 !important;
                                                                                justify-content: end;
                                                                                ">
            <div class="social-links">
              <a href="http://twitter.com/" class="twitter mb-2"><i class="bx bxl-twitter"></i></a>
              <a href="http://facebook.com/" class="facebook mb-2"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/" class="instagram mb-2"><i class="bx bxl-instagram"></i></a>
              <a href="http://skype.com/" class="google-plus mb-2"><i class="bx bxl-skype"></i></a>
              <a href="http://linkedin.com/" class="linkedin mb-2"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Connect Link</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>EXPERTISE ON</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>WEB</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>CONTACT US</h4>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">
                <img src="../../assets/img/ContactUS/Us.jpg">
                <h4 class="country-name"> United States</h4><label class="country-address">
                12201 Arrow park Dr,<br>
                Fort Washington, MD 20744.
                </label><br>
                <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">

                <img src="../../assets/img/ContactUS/India-flag.jpeg">
                <h4 class="country-name">India</h4><label class="country-address">
                901, Privilon Center,<br>
                Iscon Crossroads.<br>
                Ahmedabad, Gujarat
                </label><br>
                <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
              </div>
            </div>
          </div>
          <div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights reserved
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../assets/js/owl.js"></script>
  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
<script>
  $(document).ready(function(){
    $('.ipone-dev').owlCarousel({
			loop:true,
            dots: false,
			margin:30,
			nav:true,
			autoHeight: true,
			smartSpeed: 500,
			autoplay: 5000,
			navText: [ '<span class="fas fa-angle-left"></span>', '<span class="fas fa-angle-right"></span>' ],
			responsive:{
				0:{
					items:1
				},
				600:{
					items:2
				},
				800:{
					items:3
				},
				1024:{
					items:3
				},
				1200:{
					items:3
				}
			}
		});    		
  });
</script>
<style>
    section{
        padding:30px 0px;
    }
    .home{
      height:860px;
    }
</style>
</body>

</html>