<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ConnectLink</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Ninestars - v4.3.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span class="">ConnetLink</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul class="header_ul">
          <li><a class="nav-link scrollto active" href="../index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          <!-- <li><a class="nav-link scrollto text-white" href="#services">Services</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="#services">Pricing</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  

  <main id="main">
<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-6 order-1 order-lg-1 hero-img">
        <img src="assets/img/homepage/hero-img-1.png" class="img-fluid animated img_w" alt="">
      </div>
      <div class="col-lg-6 order-2 order-lg-2 d-flex flex-column justify-content-center">
        <h1>Make your Digital Card</h1>
        <h2>We are team of talented designers making websites with Bootstrap</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Explore</a>
        </div>
      </div>
     
    </div>
  </div>

</section><!-- End Hero -->
    <!-- ======= About Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/about-img.svg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Voluptatem dignissimos provident quasi</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>Corporis voluptates sit</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-cube-alt"></i>
                <h4>Ullamco laboris nisi</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End About Section -->




 <!-- ======= Feature Section ======= -->
    <section id="feature" class="feature">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Features</h2>
        </div>

          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-6 order-2 order-lg-2 hero-img">
                <img src="assets/img/homepage/Profile-Analytics.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center">
                <h2 class="title">Profile Analytics</h1>
                <p>Lorem ipsum is simply dummy text of the priting and typesetting industry. Lorem ipsum has been</p>
              </div>
            </div>


          <div class="row gy-4">
            <div class="col-lg-6 order-1 order-lg-1 hero-img">
              <img src="assets/img/homepage/Connect.png" class="img-fluid animated" alt="">
            </div>
            <div class="col-lg-6 order-2 order-lg-2 d-flex flex-column justify-content-center">
              <h2 class="title">Connect with near Users</h2>
              <p>Lorem ipsum is simply dummy text of the priting and typesetting industry. Lorem ipsum has been</p>
            </div>
          </div>
          </div>
      </div>
    </section><!-- End Feature Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Plans</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 align-items-stretch text-left mb-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box plan_box_1 h-100 plan_box_1">
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4 class="plan_header text-center" style="color: #FC8543;">Basic Plan</h4>
              <h2 class="text-center plan_price mb-4" style="color: #FC8543;">0.0$</h2>
              <!-- <p class="description"></p> -->
              <ul class="basic_plan_list">
                <li>Create ConnectLink Profile</li>
                <li>Add Links, websites and Info</li>
                <li>Activate Connect Products</li>
                <li>See last 3 connection tab</li>
                <li>Profile, Connection, Business Analytics</li>
                <li>Add Social Logo, Custom icon and title for social Links</li>
                <li>Embed Videos</li>
                <li>Job Protal</li>
                <li>See Entire Connection Tab</li>
                <li>App Support Team</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 align-items-stretch text-left mb-2"  data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box plan_box_2 h-100">
              <!-- <div class="icon"><i class="bx bx-file"></i></div> -->
              <h4 class="plan_header text-center" style="color: #FC2C7A;">Pro Plan</h4>
              <h2 class="text-center plan_price mb-4" style="color: #FC2C7A;">1.99$</h2>
              <ul class="pro_plan_price">
                <li>Create Event & Topic</li>
                <li>Add Multiple Accounts</li>
                <li>CRM Integrations</li>
                <li>Chat Between Connection</li>
                <li>Export Contact Connection</li>
                <li>Invite freinds and get 2 Connelink products</li>
                <li>Referral Friends </li>
                <li>Tap to Connect</li>
                <li>See Mutuak Friends </li>
                <li>Post Store about your businees part</li>
                <li>Get Job Refrence & Development Team</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 align-items-stretch text-left mb-2" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box plan_box_3 h-100">
              <!-- <div class="icon"><i class="bx bx-tachometer"></i></div> -->
              <h4 class="plan_header text-center" style="color: #3543FC;">Enterprise Plan</h4>
              <h2 class="text-center plan_price mb-4" style="color: #3543FC;">3.99$</h2>
              <ul class="enter_price_plan">
                <li>Add More Team Member on Enterprise Account</li>
                <li>Manage Social List by Lock/Unlock Option</li>
                <li>Add Company/Enterprise Details and there social List </li>
                <li>Advance Business Analytics</li>
                <li>Make NFC Reader Attendance with Member phone</li>
                <li>+ Pro Features</li>
              </ul>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->


    
    <!-- ======= Social Section ======= -->
    <section id="social" class="social">
      <div class="section-title text-ceter">
          <h2>What you want to share ?</h2>
        </div>
        <div class="row">
          <img src="assets/img/homepage/social-connets.png">
        </div>
    </section><!-- End Social Section -->

  
    <!-- ======= Counter Section ======= -->

    <section id="counter" class="counter">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-3 col-lg-3 align-items-stretch text-left" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4 class="title">24k</h4>
              <h4>Total  Users</h4>
              <!-- <p class="description"></p> -->
            </div>
          </div>
          <div class="col-md-3 col-lg-3 align-items-stretch text-left" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4 class="title">890k</h4>
              <h4>Total Interactions</h4>
              <!-- <p class="description"></p> -->
            </div>
          </div>
          <div class="col-md-3 col-lg-3 align-items-stretch text-left" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4 class="title">37k</h4>
              <h4>Total Download</h4>
              <!-- <p class="description"></p> -->
            </div>
          </div>
          <div class="col-md-3 col-lg-3 align-items-stretch text-left" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4 class="title">12k</h4>
              <h4>Premiuim Users</h4>
              <!-- <p class="description"></p> -->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Counter Section -->


    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-end"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <footer id="footer">
      <!-- <div class="footer-social">
        <section class="socialIcons">
          <div class="container">
            <div class="row" style="
                                    display: flex;
                                    align-items: center;
                                    ">
              <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                    align-items: center;
                                                                                    margin-bottom: 0 !important;
                                                                                    ">
                <h2>Follow Us on Our Social Networks</h2>
              </div>
    
              <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                    margin-bottom: 0 !important;
                                                                                    justify-content: end;
                                                                                    ">
                <div class="social-links">
                  <a href="http://twitter.com/" class="twitter mb-2"><i class="bx bxl-twitter"></i></a>
                  <a href="http://facebook.com/" class="facebook mb-2"><i class="bx bxl-facebook"></i></a>
                  <a href="http://instagram.com/" class="instagram mb-2"><i class="bx bxl-instagram"></i></a>
                  <a href="http://skype.com/" class="google-plus mb-2"><i class="bx bxl-skype"></i></a>
                  <a href="http://linkedin.com/" class="linkedin mb-2"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div> 
        </section>
      </div> -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
    
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Connect Link</h3>
              <p>
                A108 Adam Street <br>
                New York, NY 535022<br>
                United States <br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>EXPERTISE ON</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              </ul>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>WEB</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>CONTACT US</h4>
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="footer-contact-number m-b-20">
                    <img src="../assets/img/ContactUS/Us.jpg">
                    <h4 class="country-name m-0 p-0 pt-2"> United States</h4><label class="country-address">
                    12201 Arrow park Dr,<br>
                    Fort Washington, MD 20744.
                    </label><br>
                    <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="footer-contact-number m-b-20">
    
                    <img src="../assets/img/ContactUS/India-flag.jpeg">
                    <h4 class="country-name m-0 p-0 pt-2">India</h4><label class="country-address">
                    901, Privilon Center,<br>
                    Iscon Crossroads.<br>
                    Ahmedabad, Gujarat
                    </label><br>
                    <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
                  </div>
                </div>
              </div>
              <div>
    
              </div>
            </div>
    
          </div>
        </div>
      </div>
    
      <div class="container py-4">
        <div class="copyright">
          &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights reserved
        </div>
      </div>
    </footer><!-- End Footer -->
  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<!-- <script>
  $(window).scroll(function() {    
    var scroll = $(window).scrollTop();
    if (scroll >= 50) {
        $("#header").addClass("fixed_top_header");
        $(".logo span").removeClass("text-white");
        $('.header_ul li a').each(function(i)
          {
                  $(this).removeClass('text-white'); // This is your rel value
          });

          }
    else{
      $(".logo span").addClass("text-white");
      $("#header").removeClass("fixed_top_header");
      $('.header_ul li a').each(function(i){
      $(this).addClass('text-white'); // This is your rel value
          });
    }
}); 
</script> -->
</body>

</html>