<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPhone App Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../../assets/css/owl.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">hello@connectlink.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>079 55488 355</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="skype"><i class="bi bi-skype"></i></a>
      </div>
      </div>
    </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <div class="wraper_header">
        <div class="navbar-header">
          <h1 class="logo"><a href="index.html">Connect Link</a></h1>
        </div>
  
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
        <nav id="navbar" class="navbar navbar-collapse">
          <ul class="nav navbar-right">
            <li><a class="nav-link active" href="../../index.html">Home</a></li>
            <li class="dropdown megamenu"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Mobile App Development  </a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="./iphone-app.html"><span>iPhone App Development</span></a></li>
                          <li><a class="effect-underline" href="./ipad-app.html"><span>iPad App Development</span></a></li>
                          <li><a class="effect-underline" href="./custom-app.html"><span>Custom App Development</span></a></li>
                          <li><a class="effect-underline" href="./iwarch-app.html"><span>iWarch App Development</span></a></li>
                          <li><a class="effect-underline" href="./iwatch-app.html"><span>Wearble App Development</span></a></li>
                          <li><a class="effect-underline" href="./android-app.html"><span>Android App Development</span></a></li>
                        </ul>
                      </div>
  
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Web & CMS Development</a>
                      <div class="content">
                        <ul class="innerMenu"> 
                          <!-- <li><a class="effect-underline" href="../web-app/php.html"><span>PHP Development</span></a></li> -->
                          <li><a class="effect-underline" href="../web-app/laravel.html"><span>Laravel Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/codeigniter.html"><span>Codeigniter Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/nodejs.html"><span>NodeJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/angularjs.html"><span>AngularJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/reactjs.html"><span>ReactJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/custom-web-design.html"><span>Custom Web Design</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Hardwork Communication</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../hardware-app/bluetooth-app.html"><span> Bluetooth App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/nfc-app.html"><span>NFC App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/beacon-app.html"><span>Beacon App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/proximity-app.html"><span>Proximity App Development</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        IT Service</a> 
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../it-service/website-designing.html"><span>Website Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/logo-desiging.html"><span>Logo Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/java-development.html"><span>Java Development</span></a></li>
                          <li><a class="effect-underline" href="../it-service/seo.html"><span>SEO</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
  
            </li>
            <!-- <li><a class="nav-link scrollto " href="#">Product</a></li> -->
            <li class="dropdown normalDropdown"><a href="#">Product<i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>Finder BLE</span></a>
                  <!-- <i class="bi bi-chevron-right"></i> -->
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="../../Product_page/index.html"><span>Connect Link</span></a>
                  <!-- <ul>
                    <li><a href="#">Finder BLE</a></li>
                    <li><a href="#">Connect Link</a></li>
                    <li><a href="#">School Panic</a></li>
                  </ul> -->
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>School Panic</span></a>
                  <!-- <i class="bi bi-chevron-right"></i> -->
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto " href="../../portfolio.html">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="../../about-us.html">About</a></li>
            <li><a class="nav-link scrollto" href="../../contact.html">Contact</a></li>         
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>     
    </div>
  </header><!-- End Header -->


  <main id="main">

 <!-- ======= Iphone Development Section ======= -->


 <section id="home" class="home">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="main-banner">
          <div class="d-sm-flex justify-content-between">
            <div class="" data-aos="fade-up">
              <h1 class="">iPhone App Development Company</h1>
              <div class="banner-title">
                <h3 class="font-weight-medium">We Help Power
                Millions Of Businesses 
                in 100+ Countries
              </h3>
            </div>
            <p class="mt-3">Transform Your Idea By Hiring Our Experts iPhone App Developers. 

              <br>
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </p>
            <a href="#contact" class="btn  mt-3 btn-custom">Learn more</a>
                  </div>
            
              
            
            <div class="mt-5 mt-lg-0">
              <img src="../../assets/img/mobile-app/mobile-app-mockup.png"alt="marsmello" class="img-fluid aos-init aos-animate" data-aos="zoom-in-up">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 
 



 <!-- <section id="iphone-development" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100"> -->
      <!-- <h1>Welcome to <span>BizLand</span></h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2> -->
      <!-- <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
      </div> -->
    <!-- </div>
  </section>End Iphone Development Hero -->

<!-- ======= Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <h1 class="text-center">iPhone App Development Company</h1>
        <div class="service-content shadow-box p-30">
            <h2 style="text-align: center;">
              <strong>
                Why Hiring iPhone app development
              </strong>
            </h2>
            <div id="cke_pastebin" style="text-align: justify;">
            iPhone is very popular nowadays even though there are other smartphones launched by competitors in the market that tries to beat the iPhone through low pricing and different functionalities. If you are thinking about iPhone application then it will be great to have one for your business. As around the world, there are millions of iPhone users who use their smartphone to&nbsp;manage their daily needs. If you are looking for <strong>iPhone app development</strong> then you should hire the best<strong>&nbsp;</strong>iPhone app development&nbsp;company like <strong>ConnetLink</strong> that can convert your dream app idea into reality.</div>
            <div id="cke_pastebin" style="text-align: justify;">
            &nbsp;</div>
            <div id="cke_pastebin" style="text-align: justify;">
            Owning iPhone app for your business makes sense for different reasons. First, the major ratio of your customers probably having iPhones so your business app would be compatible with the customer’s device. Second, a business app can bring in more sales and possibly new customers once word about it gets around. This is especially true if your business is at retail or wholesale. Third, the right business app will be an additional service to your customers so that their own business transactions with you and with other companies will get easier. There is actually a multitude of apps that were designed for the iPhone out there but you will probably enjoy having your own unique app to showcase your company’s products and services.</div>
            <div style="text-align: justify;">
            &nbsp;</div>
            <div style="text-align: justify;">
            <strong>As one of the top iPhone app development companies, we offer the best iPhone app development services to the clients and businesses in USA, UK, UAE, Australia and around the world.</strong></div>
            <h2 style="text-align: center;padding-bottom:50px;padding-top:30px;">
            Our Core iPhone App Development Service Includes:&nbsp;</h2>
            <div style="text-align: justify;">
            <div class="row">
              <div class="ipone-dev owl-carousel owl-theme ">
                <div class="innerBox">
                   <h4>Multimedia Apps</h4> 
                   <div>Brolly off his nut A bit of how’s your father chancer in my flat chinwag bog skive.</div>
                   <figure>
                     <img src="../../assets/img/mobile-app/iphone-slider.png">
                   </figure>
                </div>
                <div class="innerBox">
                  <h4>Enterprise Apps</h4> 
                   <div>Brolly off his nut A bit of how’s your father chancer in my flat chinwag bog skive.</div>
                   <figure>
                    <img src="../../assets/img/mobile-app/iphone-slider.png">
                   </figure>
                </div>
                <div class="innerBox">
                  <h4>Social Networking Apps</h4> 
                  <div>Brolly off his nut A bit of how’s your father chancer in my flat chinwag bog skive.</div>
                  <figure>
                    <img src="../../assets/img/mobile-app/iphone-slider.png">
                  </figure>
                </div>
                <div class="innerBox">
                  <h4>Mobile Games</h4> 
                  <div>Brolly off his nut A bit of how’s your father chancer in my flat chinwag bog skive.</div>
                  <figure>
                    <img src="../../assets/img/mobile-app/iphone-slider.png">
                  </figure>
                </div>
                <div class="innerBox">
                  <h4>Location Based Apps</h4> 
                  <div>Brolly off his nut A bit of how’s your father chancer in my flat chinwag bog skive.</div>
                  <figure>
                    <img src="../../assets/img/mobile-app/iphone-slider.png">
                  </figure>
                </div>
              </div>
            </div>
            </div>
            <div id="cke_pastebin" style="text-align: justify;">
            <br>
            The advantage of hiring an <strong>iPhone app development company</strong> like ConnetLinkis that they are recognized among many industries as being exceptionally talented plus they cost less than programmers from other countries. If you hire the right programmer, you can take advantage of their experience, knowledge, and skills in the iPhone app business so that they can create a very good iPhone app for you. Of course, you yourself should know what exactly you want from your ideal iPhone app – you have to collaborate with the programming team so that they get a clear idea of what your project requirements are. It also means you should stay on top of the project by meeting regularly with them to see updates, even if through online chat only. This way if you spot bugs or errors then you can instantly initiate corrective measures.</div>
            <div style="text-align: justify;">
            &nbsp;</div>
            <h2 style="text-align: center;">
              Why Choose ConnectLink at your future iPhone App Development</h2>
              <div class="row feature-icons aos-init aos-animate text-center" data-aos="fade-up">
              
      
                <div class="row">
      
                  <div class="col-xl-4 text-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <img src="../../assets/img/whycpng.png" class="img-fluid p-4" alt="">
                  </div>
      
                  <div class="col-xl-8 d-flex content">
                    <div class="row align-self-center gy-4">
      
                      <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up">
                        <i class="bx bx-file"></i>
                        <div>
                          <h4>Corporis voluptates sit</h4>
                          <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                        </div>
                      </div>
      
                      <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <i class="bx bx-file"></i>
                        <div>
                          <h4>Ullamco laboris nisi</h4>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                        </div>
                      </div>
      
                      <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                        <i class="bx bx-file"></i>
                        <div>
                          <h4>Labore consequatur</h4>
                          <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                        </div>
                      </div>
      
                      <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                        <i class="bx bx-file"></i>
                        <div>
                          <h4>Beatae veritatis</h4>
                          <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                        </div>
                      </div>
      
                      <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                        <i class="bx bx-file"></i>
                        <div>
                          <h4>Molestiae dolor</h4>
                          <p>Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte</p>
                        </div>
                      </div>
      
                      <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                        <i class="bx bx-file"></i>
                        <div>
                          <h4>Explicabo consectetur</h4>
                          <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>
                        </div>
                      </div>
      
                    </div>
                  </div>
      
                </div>
      
              </div>
  
            <div style="text-align: justify;">
            &nbsp;</div>
            <div style="text-align: justify;">
            <img alt="iphone app development company" class="img-responsive" src="/localhost/bloghyper/images/ios-banner.jpg"></div>
            <div style="text-align: justify;">
            &nbsp;</div>
            <div style="text-align: justify;">
            <div id="cke_pastebin">
            The demand for iPhone devices is growing on a global scale as this is judged to be the device for the elite. Businesses look to profit from this popularity by reaching out to this user group. However, iPhone apps are to be improved with the right features and technologies to make an impact on the customers. This urge constantly improves on user experience is what sets them apart from the rest of the app developers. The design and the natural framework of iPhone apps have forced designers to come up with new creative solutions.</div>
            <div id="cke_pastebin">
            &nbsp;</div>
            <div id="cke_pastebin">
            This is the reason that businesses seek the assistance of an expert iPhone app development company to help them make a presence across the App Store. ConnetLinkis one of the most famous companies in iPhone app development globally. We have mastered the art of blending knowledge with the right skill to produce robust and sophisticated iOS apps.</div>
            <div id="cke_pastebin">
            &nbsp;</div>
            <div id="cke_pastebin">
            ConnetLinkis widely praised for its unique iPhone app development services that allow users to experience on the go mobility, collaboration, and enterprise management applications. The iPhone apps developed by us are highly scalable, robust and of immense utility to allow advanced businesses for optimal productivity. At ConnetLink, we have a dedicated team of iPhone app developers with rich industry experience and in-depth technical expertise in the mobile domain for developing business-centric iPhone applications.</div>
            <div>&nbsp;</div>


              <div style="text-align: center;">
                  <img class="imgWidht" src="../../assets/img/mobile-app/iphone-app-middle.jpeg"><br>
                  <strong style="padding-top: 15px;display: inline-block;">Benefits of iPhone(iOS) App Development</strong>
              </div>
            
              <section id="featured-services-2" class="featured-services">
                <div class="container" data-aos="fade-up">

                <div class="row">
                  
                  <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
                    <div class="services-block-three">
                      <a href="javascript:void(0)">
                        <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">1</div></div>
                          <h4>Secure and Reliable</h4>
                          <p class="xs-font-size13 xs-line-height-22">We create catchy and charming designs with the latest tools of designing to make it a best user-friendly experience.</p>
                      </a>
                    </div>
                  </div>

                  <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
                    <div class="services-block-three">
                      <a href="javascript:void(0)">
                          <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">2</div></div>
                          <h4>Better User Experience</h4>
                          <p class="xs-font-size13 xs-line-height-22">We create catchy and charming designs with the latest tools of designing to make it a best user-friendly experience.</p>
                      </a>
                    </div>
                  </div>

                  <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
                    <div class="services-block-three">
                      <a href="javascript:void(0)">
                          <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">3</div></div>
                          <h4>Secure Transactions</h4>
                          <p class="xs-font-size13 xs-line-height-22">After designing, you will get your prototype, which will be sent ahead for the development process for the product.</p>
                      </a>
                    </div>
                  </div>

                  <div class="services-block-three col-md-6 col-lg-3 d-flex align-items-stretch mb-5 process_we-follow">
                    <div class="services-block-three">
                      <a href="javascript:void(0)">
                          <div class="d-flex icon justify-content-center text-center text-start"><div class="circle_process">4</div></div>
                          <h4>Tech-savvy Audience</h4>
                          <p class="xs-font-size13 xs-line-height-22">Development of mobile application/web/blockchain started using latest tools and technologies with transparency.</p>
                      </a>
                    </div>
                  </div>
                </div>
                </div>
                </section>

            <div>
                <div id="cke_pastebin" style="text-align: center;">
                    <strong>Our Technology Expertise in iPhone(iOS) App Development</strong></div>
                      <div id="cke_pastebin">&nbsp;</div>
                      <div id="cke_pastebin">
                          If you are looking for a skilled team for developing an iPhone app, applications for smart iOS devices or Apple wearables, ConnectLink could be your one-stop service provider. Our designers and engineers have always been in tune with the latest Apple standards, requirements and constantly updating iOS features</div><div>&nbsp;</div>

            <div>
              <div class="row">

                <div class="col-md-3 p-l-30">
                        <ul>
                          <li style="list-style-type: square; margin-bottom: 5px; text-align: justify;">
                            <strong>Programming Language </strong>
                            <ul>
                              <br>
                              <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Swift</li>
                              <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Objective-C</li>
                            </ul>
                          </li>
                          <br>
                        <li style="list-style-type: square; margin-bottom: 5px; text-align: justify;">
                        <strong>Development Tools</strong>
                        <ul>
                            <br>
                            <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Apple’s Xcode</li>
                            <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Sketch</li>
                            <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Figma</li>
                            <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Photoshop</li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div class="col-md-3 p-l-30">
                      <ul>
                          <li style="list-style-type: square; margin-bottom: 5px; text-align: justify;">
                            <strong>Technologogies</strong>
                            <ul>
                                <br>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">HealthKit</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Cocos2D</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">In-App Purchase</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">App Extensions</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Wallet</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">SiriKit</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">MusicKit</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Core ML</li>

                            </ul>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-3 p-l-30">
                      <ul>
                          <li style="list-style-type: square; margin-bottom: 5px; text-align: justify;">
                            <strong>Technologogies</strong>
                            <ul>
                                <br>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">ARKit</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">SceneKit</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">SpriteKi</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Accelera</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">CoreBluetooth</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">SwiftUI</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">SignIn with Apple</li>
                                <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">CoreData</li>

                            </ul>
                          </li>
                      </ul>
                  </div>


                  <div class="col-md-3 p-l-30">
                    <ul>
                      <li style="list-style-type: square; margin-bottom: 5px; text-align: justify;">
                        <strong>Platforms</strong>
                        <ul>
                          <br>
                          <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Realm</li>
                          <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Contacts</li>
                          <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">PassKit</li>
                          <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Analyti</li>
                          <li style="list-style-type:disc; margin-bottom: 5px; text-align: justify;">Firebase</li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                </div>
              </div>
            <div>&nbsp;</div>
              <div>
                  We follow the trends, keep up with novelties and high-end technology. Yet, we stick to the most reliable and efficient tools to build our applications. Relying on our iPhone application development services, you can be sure your product is built on the optimal tech stack which will guarantee consistency, data security, and excellent performance for your app</div>
              <div>&nbsp;</div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
    </div>
  </section>
  
  <!-- End Contact Section -->


  </main><!-- End #main -->
<!-- ======= Footer ======= -->

<footer id="footer">
  <div class="footer-social">
    <section class="socialIcons">
      <div class="container">
        <div class="row" style="
                                display: flex;
                                align-items: center;
                                ">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                align-items: center;
                                                                                margin-bottom: 0 !important;
                                                                                ">
            <h2>Follow Us on Our Social Networks</h2>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                margin-bottom: 0 !important;
                                                                                justify-content: end;
                                                                                ">
            <div class="social-links">
              <a href="http://twitter.com/" class="twitter mb-2"><i class="bx bxl-twitter"></i></a>
              <a href="http://facebook.com/" class="facebook mb-2"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/" class="instagram mb-2"><i class="bx bxl-instagram"></i></a>
              <a href="http://skype.com/" class="google-plus mb-2"><i class="bx bxl-skype"></i></a>
              <a href="http://linkedin.com/" class="linkedin mb-2"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Connect Link</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>EXPERTISE ON</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>WEB</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>CONTACT US</h4>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">
                <img src="../../assets/img/ContactUS/Us.jpg">
                <h4 class="country-name"> United States</h4><label class="country-address">
                12201 Arrow park Dr,<br>
                Fort Washington, MD 20744.
                </label><br>
                <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">

                <img src="../../assets/img/ContactUS/India-flag.jpeg">
                <h4 class="country-name">India</h4><label class="country-address">
                901, Privilon Center,<br>
                Iscon Crossroads.<br>
                Ahmedabad, Gujarat
                </label><br>
                <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
              </div>
            </div>
          </div>
          <div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights reserved
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../assets/js/owl.js"></script>
  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
<script>
  $(document).ready(function(){
    $('.ipone-dev').owlCarousel({
			loop:true,
            dots: false,
			margin:30,
			nav:true,
			autoHeight: true,
			smartSpeed: 500,
			autoplay: 5000,
			navText: [ '<span class="fas fa-angle-left"></span>', '<span class="fas fa-angle-right"></span>' ],
			responsive:{
				0:{
					items:1
				},
				600:{
					items:2
				},
				800:{
					items:3
				},
				1024:{
					items:3
				},
				1200:{
					items:3
				}
			}
		});    		
  });
</script>
<style>
    section{
        padding:30px 0px;
    }
    .home{
      height:860px;
    }
</style>
</body>

</html>