<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>I Watch App Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../../assets/css/owl.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">hello@connectlink.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>079 55488 355</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="skype"><i class="bi bi-skype"></i></a>
      </div>
      </div>
    </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <div class="wraper_header">
        <div class="navbar-header">
          <h1 class="logo"><a href="index.html">Connect Link</a></h1>
        </div>
  
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
        <nav id="navbar" class="navbar navbar-collapse">
          <ul class="nav navbar-right">
            <li><a class="nav-link active" href="../../index.html">Home</a></li>
            <li class="dropdown megamenu"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Mobile App Development  </a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="./iphone-app.html"><span>iPhone App Development</span></a></li>
                          <li><a class="effect-underline" href="./ipad-app.html"><span>iPad App Development</span></a></li>
                          <li><a class="effect-underline" href="./custom-app.html"><span>Custom App Development</span></a></li>
                          <li><a class="effect-underline" href="./iwatch-app.html"><span>iWatch App Development</span></a></li>
                          <li><a class="effect-underline" href="./wearble-app.html"><span>Wearble App Development</span></a></li>
                          <li><a class="effect-underline" href="./android-app.html"><span>Android App Development</span></a></li>
                        </ul>
                      </div>
  
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Web & CMS Development</a>
                      <div class="content">
                        <ul class="innerMenu"> 
                          <!-- <li><a class="effect-underline" href="../web-app/php.html"><span>PHP Development</span></a></li> -->
                          <li><a class="effect-underline" href="../web-app/laravel.html"><span>Laravel Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/codeigniter.html"><span>Codeigniter Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/nodejs.html"><span>NodeJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/angularjs.html"><span>AngularJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/reactjs.html"><span>ReactJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/custom-web-design.html"><span>Custom Web Design</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Hardwork Communication</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../hardware-app/bluetooth-app.html"><span>Bluetooth App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/nfc-app.html"><span>NFC App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/beacon-app.html"><span>Beacon App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/proximity-app.html"><span>Proximity App Development</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        IT Service</a> 
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../it-service/website-designing.html"><span>Website Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/logo-desiging.html"><span>Logo Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/java-development.html"><span>Java Development</span></a></li>
                          <li><a class="effect-underline" href="../it-service/seo.html"><span>SEO</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
  
            </li>
            <!-- <li><a class="nav-link scrollto " href="#">Product</a></li> -->
            <li class="dropdown normalDropdown"><a href="#">Product<i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>Finder BLE</span></a>
                  <!-- <i class="bi bi-chevron-right"></i> -->
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="../../Product_page/index.html"><span>Connect Link</span></a>
                  <!-- <ul>
                    <li><a href="#">Finder BLE</a></li>
                    <li><a href="#">Connect Link</a></li>
                    <li><a href="#">School Panic</a></li>
                  </ul> -->
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>School Panic</span></a>
                  <!-- <i class="bi bi-chevron-right"></i> -->
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto " href="../../portfolio.html">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="../../about-us.html">About</a></li>
            <li><a class="nav-link scrollto" href="../../contact.html">Contact</a></li>         
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>     
    </div>
  </header><!-- End Header -->


  <main id="main">

 <!-- ======= Iphone Development Section ======= -->


 <section id="home" class="home">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="main-banner">
          <div class="d-sm-flex justify-content-between">
            <div class="" data-aos="fade-up">
              <h1 class="">Smart Watch App development</h1>
              <div class="banner-title">
                <h3 class="font-weight-medium">We Help Power
                Millions Of Businesses 
                in 100+ Countries
              </h3>
            </div>
            <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

              <br>
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </p>
            <a href="#contact" class="btn  mt-3 btn-custom">Learn more</a>
                  </div>
            
              
            
            <div class="mt-5 mt-lg-0">
              <img src="../../assets/img/mobile-app/mobile-app-mockup.png"alt="marsmello" class="img-fluid aos-init aos-animate" data-aos="zoom-in-up">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 
 



 <!-- <section id="iphone-development" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100"> -->
      <!-- <h1>Welcome to <span>BizLand</span></h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2> -->
      <!-- <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
      </div> -->
    <!-- </div>
  </section>End Iphone Development Hero -->

<!-- ======= Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <h1 class="text-center">Smart Watch App development</h1>
        <div class="service-content shadow-box p-30">
            <h2 style="text-align: center;">
              <strong>
                Why Hiring iPhone app development
              </strong>
            </h2>
            <div id="cke_pastebin" style="text-align: justify;">
            iPhone is very popular nowadays even though there are other smartphones launched by competitors in the market that tries to beat the iPhone through low pricing and different functionalities. If you are thinking about iPhone application then it will be great to have one for your business. As around the world, there are millions of iPhone users who use their smartphone to&nbsp;manage their daily needs. If you are looking for <strong>iPhone app development</strong> then you should hire the best<strong>&nbsp;</strong>iPhone app development&nbsp;company like <strong>ConnetLink</strong> that can convert your dream app idea into reality.</div>
            <div id="cke_pastebin" style="text-align: justify;">
            &nbsp;</div>
          
            <section id="feature" class="feature">
              <div class="container aos-init aos-animate" data-aos="fade-up">
        
                
        
                  <div class="container">
                    <div class="row gy-4 mt-2">
                
                      <div class="col-lg-6 order-2 order-lg-1 hero-img">
                        <img src="../../assets/img/apple2-01.png" class="img-fluid animated" alt="">
                      </div>

                      <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center">
                        <h2 class="title">Apple Watch App Development</h2>
                        <div class="wpb_wrapper">
                          <p>We build powerful apple watch&nbsp;extensions to enrich your Apple Watch apps&nbsp;which are perfectly customized and tailored for your business needs.</p>
                    <p>Apple’s latest wearable is much more than quick notifications and simple interactions.</p>
                    <p>We are excellent for apple watch app development with these three components:</p>
                    <p class="normal-text"><strong>WatchKit Apps</strong>– In this category one can develop an app wholly for the watch that will be linked or connected to the companion app on the iOS device. One will be able to use the features and functionalities of the app within watch via watch interfaces.</p>
                    <p class="normal-text"><strong>Glances</strong>– One will be able to create read only app for the apple watch in this category. This will be a light weight version of your current iOS app. Read only notifications are example of Glances.</p>
                    <p class="normal-text"><strong>Actionable Notification</strong>– Actionable notification category allows a person to act on the notification if any in the apple watch. For example actions like Yes or No, Accept or Decline command to a notification.</p>
                    
                        </div>
                      </div>
                    
                    </div>
        
        
                  <div class="row gy-4 mt-2">
                    <div class="col-lg-6 order-1 order-lg-2 hero-img">
                      <img src="../../assets/img/android-02.png" class="img-fluid animated" alt="">
                    </div>
                    <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                      <h2 class="title">Android Wear App Development</h2>
                      <div class="wpb_wrapper">
                        <p>We design Wearable apps using android&nbsp;wear platform and android&nbsp;wear APIs&nbsp;that include next-generation UI that works smoothly on Android based wearable devices.</p>
                  <p>You can leverage existing Android features to extend and augment utility of apps for smartphones, tablets, smart watches, Google Glass using Android Wear platform and APIs.</p>
                  <p>Our Android apps developers design and create wearable apps which run on wearable devices or synchronize data between Android Wear and handheld devices without any hassles.</p>
                  <p>We are excellent for android&nbsp;wear app development with following&nbsp;components:</p>
                  <ul>
                  <li>Synced Notifications</li>
                  <li>Voice Actions</li>
                  <li>Custom Apps</li>
                  <li>Data Synchronisations</li>
                  </ul>
                  
                      </div> 
                    
                    </div>
                  </div>
                  </div>

                  <div style="text-align: center;">
                    <img class="imgWidht" src="../../assets/img/mobile-app/iphone-app-middle.jpeg">
                  </div>

                  <div class="row gy-4 mt-2">
                    <div class="col-lg-6 order-1 order-lg-1 hero-img">
                      <img src="../../assets/img/wear-03.png" class="img-fluid animated" alt="">
                    </div>
                    <div class="col-lg-6 order-2 order-lg-2 d-flex flex-column justify-content-center">
                      <h2 class="title">Wearable Devices App Development</h2>
                      <div class="wpb_wrapper">
                        <p>Wearable technology is helping in our day-to-day activities including fitness and health related offerings.</p>
                  <p>At Iottive we have developed so many applications that can interact with Fitness devices, health devices. Our apps are helping from small startups to big enterprises.</p>
                  <p>Our services for wearable applications helping different industries:</p>
                  <ul>
                  <li>Sports &amp; Fitness</li>
                  <li>Healthcare &amp; Wellness</li>
                  <li>Security &amp; Prevention</li>
                  <li>Gaming &amp; Lifestyle</li>
                  </ul>
                  
                      </div>
                    
                    </div>
                  </div>

                  <div class="row gy-4 mt-2">
                    <div class="col-lg-4 order-2 order-lg-2 hero-img">
                      <img src="../../assets/img/connect-01.png" class="img-fluid animated" alt="">
                    </div>
                    <div class="col-lg-8 order-1 order-lg-1 d-flex flex-column justify-content-center align-items-center">
                      <h2 class="title">LET'S CONNECT THE THINGS TOGETHER</h2>
                     
                      <a href="../../contact.html" class="btn btn-primary w-25 boder_button p-2">ContactUS</a>
                    </div>
                  </div>


                  </div>
              </div>
            </section>

    </div>
  </section>
  
  <!-- End Contact Section -->


  </main><!-- End #main -->
<!-- ======= Footer ======= -->

<footer id="footer">
  <div class="footer-social">
    <section class="socialIcons">
      <div class="container">
        <div class="row" style="
                                display: flex;
                                align-items: center;
                                ">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                align-items: center;
                                                                                margin-bottom: 0 !important;
                                                                                ">
            <h2>Follow Us on Our Social Networks</h2>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="
                                                                                margin-bottom: 0 !important;
                                                                                justify-content: end;
                                                                                ">
            <div class="social-links">
              <a href="http://twitter.com/" class="twitter mb-2"><i class="bx bxl-twitter"></i></a>
              <a href="http://facebook.com/" class="facebook mb-2"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/" class="instagram mb-2"><i class="bx bxl-instagram"></i></a>
              <a href="http://skype.com/" class="google-plus mb-2"><i class="bx bxl-skype"></i></a>
              <a href="http://linkedin.com/" class="linkedin mb-2"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Connect Link</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>EXPERTISE ON</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>WEB</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>CONTACT US</h4>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">
                <img src="../../assets/img/ContactUS/Us.jpg">
                <h4 class="country-name"> United States</h4><label class="country-address">
                12201 Arrow park Dr,<br>
                Fort Washington, MD 20744.
                </label><br>
                <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">

                <img src="../../assets/img/ContactUS/India-flag.jpeg">
                <h4 class="country-name">India</h4><label class="country-address">
                901, Privilon Center,<br>
                Iscon Crossroads.<br>
                Ahmedabad, Gujarat
                </label><br>
                <!-- <a href="tel:+918000161161"><span class="number">+91 8000-161-161 </span></a> -->
              </div>
            </div>
          </div>
          <div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights reserved
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../assets/js/owl.js"></script>
  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
<script>
  $(document).ready(function(){
    $('.ipone-dev').owlCarousel({
			loop:true,
            dots: false,
			margin:30,
			nav:true,
			autoHeight: true,
			smartSpeed: 500,
			autoplay: 5000,
			navText: [ '<span class="fas fa-angle-left"></span>', '<span class="fas fa-angle-right"></span>' ],
			responsive:{
				0:{
					items:1
				},
				600:{
					items:2
				},
				800:{
					items:3
				},
				1024:{
					items:3
				},
				1200:{
					items:3
				}
			}
		});    		
  });
</script>
<style>
    section{
        padding:30px 0px;
    }
    .home{
      height:860px;
    }
</style>
</body>

</html>