<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Custom Web Design Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- FontAwsome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../../assets/css/owl.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .cards:hover{border-bottom: 2px solid #106eea;  }
  </style>

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">hello@connectlink.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>079 55488 355</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="skype"><i class="bi bi-skype"></i></a>
      </div>
      </div>
    </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <div class="wraper_header">
        <div class="navbar-header">
          <h1 class="logo"><a href="index.html">Connect Link</a></h1>
        </div>
  
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
        <nav id="navbar" class="navbar navbar-collapse">
          <ul class="nav navbar-right">
            <li><a class="nav-link active" href="../../index.html">Home</a></li>
            <li class="dropdown megamenu"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Mobile App Development  </a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../mobile-app/iphone-app.html"><span>iPhone App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/ipad-app.html"><span>iPad App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/custom-app.html"><span>Custom App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/iwatch-app.html"><span>iWatch App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/wearble-app.html"><span>Wearble App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/android-app.html"><span>Android App Development</span></a></li>
                        </ul>
                      </div>
  
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Web & CMS Development</a>
                      <div class="content">
                        <ul class="innerMenu"> 
                          <!-- <li><a class="effect-underline" href="../web-app/php.html"><span>PHP Development</span></a></li> -->
                          <li><a class="effect-underline" href="../web-app/laravel.html"><span>Laravel Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/codeigniter.html"><span>Codeigniter Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/nodejs.html"><span>NodeJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/angularjs.html"><span>AngularJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/reactjs.html"><span>ReactJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/custom-web-design.html"><span>Custom Web Design</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Hardwork Communication</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../hardware-app/bluetooth-app.html"><span>Bluetooth App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/nfc-app.html"><span>NFC App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/beacon-app.html"><span>Beacon App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/proximity-app.html"><span>Proximity App Development</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        IT Service</a> 
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../it-service/website-designing.html"><span>Website Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/logo-desiging.html"><span>Logo Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/java-development.html"><span>Java Development</span></a></li>
                          <li><a class="effect-underline" href="../it-service/seo.html"><span>SEO</span></a></li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
  
            </li>
            <li class="dropdown normalDropdown"><a href="#">Product<i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
        
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="../../Product_page/index.html"><span>Connect Link</span></a>
              
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>School Panic</span></a>
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto " href="../../portfolio.html">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="../../about-us.html">About</a></li>
            <li><a class="nav-link scrollto" href="../../contact.html">Contact</a></li>         
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>     
    </div>
  </header><!-- End Header -->


  <main id="main">

 <!-- ======= Iphone Development Section ======= -->
 <section id="home" class="home">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="main-banner">
          <div class="row justify-content-between">
            <div class="col-md-6">
              <img src="../../assets/img/web-app/web-design.svg" alt="marsmello" class="img-fluid aos-init aos-animate" data-aos="zoom-in-up">
            </div>

            <div class="col-md-6" data-aos="fade-up">
              <h1 class="">Custom Web Design Services</h1>
              <div class="banner-title">
           
              </div>
              <p class="mt-3">Design is one of the most vital aspects of the website which encourages users to stay on the page and take certain actions. Is your website design attractive and compatible?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ======= Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <h1 class="text-center">ConnectLink offers high-quality, innovative and attractive web design services</h1>
        <div class="service-content shadow-box p-30">
            <div id="cke_pastebin" style="text-align: justify;">
            There are more than a billion websites in the world today! A website can definitely be a powerhouse for your business but for it, to be a true game changer, requires a diverse set of expertise and a unique approach to design and development.</div>
            <div id="cke_pastebin" style="text-align: justify;">
            &nbsp;</div>
            <div id="cke_pastebin" style="text-align: justify;">
            This is where ConnectLink, a leading custom web design company in the USA can help you enhance the creativity of your website. Being leaders in Web Design and Development, after a decade of delivering result oriented websites and being acknowledged by rating agencies like Best Web Firm and Web Guru Awards amongst the top Web Design and Development companies globally, we understand your vision first and then mold it into digital modules that bring value to your customers, enrich their lives and make a difference. All, making great business sense too!Through a visual mockup design, we will try to make you understand what we have perceived from your end. Making the deliverables clear we are able to build a digital asset that would be functional and inspiring with a balance between tones that defines your brand personality!</div>
            <div style="text-align: justify;">
            &nbsp;</div>
            <div id="cke_pastebin" style="text-align: justify;">
            You get a clear glimpse of where your project is going through these visual mockups and our state of the art feedback systems. We present a wide range of modulation options so that you can customize your requirement and get affordable web design services as per your budget! After all, who doesn’t love flexibility and space, right?</div>

            <div style="padding-bottom:80px;" data-aos="fade-up">
            <h2 style="text-align: center;padding-bottom:20px;margin-top:80px;">
            Our comprehensive service funnel has rich features such as:&nbsp;</h2>
            <div style="text-align: justify;">
            
              <div class="pro-ser">
                <ul class="sub-service">
                  <li>
                    <div><img src="../../assets/img/features/responsive.png" alt=""></div>
                    <a>RESPONSIVE</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/upgrade.png" alt=""></div>
                    <a>UPGRADATION </a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/security.png" alt=""></div>
                    <a>SECURITY</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/mainten.png" alt=""></div>
                    <a>MAINTENANCE</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/migrate.png" alt=""></div>
                    <a>MIGRATIONS</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/pwa.png" alt=""></div>
                    <a>PWA</a>
                  </li>
                                            
                </ul>
              </div>
            </div>
            </div>

            <h2 style="text-align: center;">Our Custom Web Design Services Include:</h2>
        
              <div class="container">
                <div class="row service-row">

                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/web-design-1.svg">
                        </div>
                        <div class="service-text">
                          <h6>CUSTOMISED STYLE</h6>
                            <p class="ser">Your website should reflect your unique business style and we can make it possible for you. Tell us your business requirements including your customised style and we will deliver the website that represents your website.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/web-design-2.svg">
                        </div>
                        <div class="service-text">
                          <h6>CUSTOM WEB DESIGN SERVICES</h6>
                            <p class="ser">Our web designers ensure that your website is fully optimized using the best SEO practices so that it can easily be found. Our custom website designs are so attractive that visitors cannot keep their eyes away from it!</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/web-design-3.svg">
                        </div>
                        <div class="service-text">
                          <h6>BANNER DESIGN SERVICES</h6>
                            <p class="ser">Our designers, first of all, understand your banner requirements and then create banners that can be used on different mediums like websites, mobiles, landing pages, social media, etc. This way we help you in positioning your branding efforts in the right direction.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/web-design-4.svg">
                        </div>
                        <div class="service-text">
                          <h6>LOGO DESIGN SERVICES</h6>
                            <p class="ser">We deliver high-quality and precision logo designs that help you to cater the needs of your target audience and grow the popularity of your business. Our designers have the prowess of creating highly exclusive banners according to your business requirement.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/web-design-5.svg">
                        </div>
                        <div class="service-text">
                          <h6>SOCIAL MEDIA DESIGN</h6>
                            <p class="ser">Our social media design services help you showcase your products and services in the best possible manner on reputed social media platforms. The designs so created are so attractive that your target audience will find it difficult to ignore the posts.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/web-design-6.svg">
                        </div>
                        <div class="service-text">
                          <h6>MOBILE WEBSITE DESIGN SERVICES</h6>
                            <p class="ser">In this mobile age, it is important to make your website optimized for different types of devices. This is where our mobile website design services can be worth like gold as we understand your specific business requirements and then accordingly create the designs.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/web-design-7.svg">
                        </div>
                        <div class="service-text">
                          <h6>ECOMMERCE WEB DESIGN</h6>
                            <p class="ser">Don’t you want to create a highly optimized yet attractive ecommerce store that catches the attention of the users instantly? Let our expert web designers help you to create an ecommerce store with the unmatched design and attractive user interface.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/web-design-8.svg">
                        </div>
                        <div class="service-text">
                          <h6>RESPONSIVE WEB DESIGN</h6>
                            <p class="ser">Millennials nowadays use mobiles to access websites and if your website is not mobile-friendly, you will lose a large chunk of your target audience. Let us create a website for your website that is highly responsive for all platforms.</p>
                        </div>
                      </div>
                    </div>

                </div>
              </div>

            <div style="text-align: justify;">
            &nbsp;</div>

            <div class="row gy-4 mt-2">
              <div class="col-lg-6 order-2 order-lg-2 hero-img" data-aos="fade-left">
                <img src="../../assets/img/features/img.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-right">
                <h2 class="title">Reasons to choose ConnectLink for Custom Web Design</h2><br> 
                <p style="text-align: justify;">ConnectLink is an ISO 9001:2008 certified custom web design company, which is reflected in the quality and promptness of our delivery. We build Digital Assets for you: Building a memorable user experience! SEO is our fort and we have the Google ranking optimization sorted for you! Rank like a master!</p> 

                <p style="text-align: justify;">We believe in making your website look more beautiful with the help of our custom web design solutions. You can always rely on us to deliver the best quality output for your business.</p>

              </div>
            </div>
            <br><br>            
            <h2 style="text-align: center;margin-bottom: 28px;">
              Our Expertise
            </h2>

            <div class="iot-dev-main-wrap" data-aos="fade-up">
              
              <div class="text-center width-div69-">  
               
                <div class="flex-container py-2" style="margin-bottom: 35px;">
                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/company.png" class="img-fluid">
                      <p>Certified ISO 9001:2008 Company</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/delivery.png" class="img-fluid">
                      <p>Delivering custom web design<br>development solutions since 2008</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/delivered.png" class="img-fluid">
                      <p>2500+ Projects<br>Delivered</p>          
                    </div>
                  </div>  
                </div>

                <div class="flex-container py-2">
                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/satisfy.png" class="img-fluid">
                      <p>92% Customer Satisfaction</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/available.png" class="img-fluid">
                      <p>365 Days Availability</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/quality.png" class="img-fluid">
                      <p>High-Quality Development</p>          
                    </div>
                  </div>  
                </div>
                
              </div>  
            </div>

            <br><hr>
            <div class="row gy-4 mt-2">
              <div class="col-lg-4 order-2 order-lg-2 hero-img">
                <img src="../../assets/img/connect-01.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-8 order-1 order-lg-1 d-flex flex-column justify-content-center align-items-center">
                <h2 class="title">LET'S CONNECT THE THINGS TOGETHER</h2><br> 
                <p>Do you want to experience the best in class quality apps? Send us your inquiry </p> 
                <p>One of our executives will catch you up in no time by Call, Email or Skype.</p>
                <a href="../../contact.html" class="btn btn-primary w-25 boder_button p-2">ContactUS</a>
              </div>
            </div>

         



          <!-- </div> -->
        </div>
      </div>
    </div>
  </section>
  
  <!-- End Contact Section -->


  </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-social">
    <section class="socialIcons">
      <div class="container">
        <div class="row" style="display: flex;align-items: center;">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="align-items: center;margin-bottom: 0 !important;">
            <h2>Follow Us on Our Social Networks</h2>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="margin-bottom: 0 !important;justify-content: end;">
            <div class="social-links">
              <a href="http://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="http://facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="http://skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="http://linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Connect Link</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>EXPERTISE ON</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>WEB</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>CONTACT US</h4>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">
                <img src="../../assets/img/ContactUS/Us.jpg">
                <h4 class="country-name"> United States</h4><label class="country-address">
                12201 Arrow park Dr,<br>
                Fort Washington, MD 20744.
                </label><br>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">

                <img src="../../assets/img/ContactUS/India-flag.jpeg">
                <h4 class="country-name">India</h4><label class="country-address">
                901, Privilon Center,<br>
                Iscon Crossroads.<br>
                Ahmedabad, Gujarat
                </label><br>
              </div>
            </div>
          </div>
          <div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights reserved
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../assets/js/owl.js"></script>
  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
  <script>
    $(document).ready(function(){
      $('.ipone-dev').owlCarousel({
        loop:true,
              dots: false,
        margin:30,
        nav:true,
        autoHeight: true,
        smartSpeed: 500,
        autoplay: 5000,
        navText: [ '<span class="fas fa-angle-left"></span>', '<span class="fas fa-angle-right"></span>' ],
        responsive:{
          0:{
            items:1
          },
          600:{
            items:2
          },
          800:{
            items:3
          },
          1024:{
            items:3
          },
          1200:{
            items:3
          }
        }
      });       
    });
  </script>
  <style>
      section{
          padding:30px 0px;
      }
  </style>
</body>

</html>