<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Laravel Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- FontAwsome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../../assets/css/owl.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .cards:hover{border-bottom: 2px solid #106eea;  }
  </style>

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">hello@connectlink.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>079 55488 355</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="skype"><i class="bi bi-skype"></i></a>
      </div>
      </div>
    </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <div class="wraper_header">
        <div class="navbar-header">
          <h1 class="logo"><a href="index.html">Connect Link</a></h1>
        </div>
  
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
        <nav id="navbar" class="navbar navbar-collapse">
          <ul class="nav navbar-right">
            <li><a class="nav-link active" href="../../index.html">Home</a></li>
            <li class="dropdown megamenu"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Mobile App Development  </a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../mobile-app/iphone-app.html"><span>iPhone App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/ipad-app.html"><span>iPad App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/custom-app.html"><span>Custom App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/iwatch-app.html"><span>iWatch App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/wearble-app.html"><span>Wearble App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/android-app.html"><span>Android App Development</span></a></li>
                        </ul>
                      </div>
  
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Web & CMS Development</a>
                      <div class="content">
                        <ul class="innerMenu"> 
                          <!-- <li><a class="effect-underline" href="../web-app/php.html"><span>PHP Development</span></a></li> -->
                          <li><a class="effect-underline" href="../web-app/laravel.html"><span>Laravel Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/codeigniter.html"><span>Codeigniter Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/nodejs.html"><span>NodeJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/angularjs.html"><span>AngularJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/reactjs.html"><span>ReactJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/custom-web-design.html"><span>Custom Web Design</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Hardwork Communication</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../hardware-app/bluetooth-app.html"><span>Bluetooth App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/nfc-app.html"><span>NFC App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/beacon-app.html"><span>Beacon App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/proximity-app.html"><span>Proximity App Development</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        IT Service</a> 
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../it-service/website-designing.html"><span>Website Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/logo-desiging.html"><span>Logo Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/java-development.html"><span>Java Development</span></a></li>
                          <li><a class="effect-underline" href="../it-service/seo.html"><span>SEO</span></a></li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
  
            </li>
            <li class="dropdown normalDropdown"><a href="#">Product<i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
        
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="../../Product_page/index.html"><span>Connect Link</span></a>
              
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>School Panic</span></a>
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto " href="../../portfolio.html">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="../../about-us.html">About</a></li>
            <li><a class="nav-link scrollto" href="../../contact.html">Contact</a></li>         
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>     
    </div>
  </header><!-- End Header -->


  <main id="main">

 <!-- ======= Iphone Development Section ======= -->
 <section id="home" class="home">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="main-banner">
          <div class="row justify-content-between">
            <div class="col-md-6">
              <img src="../../assets/img/web-app/laravel-Development.png" alt="marsmello" class="img-fluid aos-init aos-animate" data-aos="zoom-in-up">
            </div>

            <div class="col-md-6" data-aos="fade-up">
              <h1 class="">Laravel Development Services</h1>
              <div class="banner-title">
           
              </div>
              <p class="mt-3">Cutting edge Laravel development services for your business needs will help you to scale new heights in your business.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ======= Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <h1 class="text-center">Laravel Development Solutions- How ConnectLink helps you?</h1>
        <div class="service-content shadow-box p-30">
            <div id="cke_pastebin" style="text-align: justify;">
            <strong>ConnectLink</strong> is a Laravel development company that has gained a high level of expertise in Laravel, one of the most popular PHP-based frameworks available in the market today. With the help of our Laravel Web Development services, you can expect both professional and highly imaginative web and mobile applications. Our expert Laravel developers can help you create simple apps to complex CMS for eCommerce websites at a quick turnaround time without spending a lot of money.</div>
            <div id="cke_pastebin" style="text-align: justify;">
            &nbsp;</div>
            <div id="cke_pastebin" style="text-align: justify;">
            We have a first-class infrastructure that gives us an edge when it comes to developing and delivering projects based on Laravel technology of any size. Our Laravel development services offer extended customization to modify the built-in features and functionalities of templates designed for a particular business use case. Since our inception, we have been providing comprehensive PHP web development services encompassing planning, designing, developing, testing, and maintaining user-friendly web applications. This includes Laravel web application development services for our esteemed clientele based in Europe, UAE, USA, and Australia.</div>

            <div style="padding-bottom:80px;" data-aos="fade-up">
            <h2 style="text-align: center;padding-bottom:20px;margin-top:80px;">
            Our comprehensive service funnel has rich features such as:&nbsp;</h2>
            <div style="text-align: justify;">
            
              <div class="pro-ser">
                <ul class="sub-service">
                  <li>
                    <div><img src="../../assets/img/features/responsive.png" alt=""></div>
                    <a>RESPONSIVE</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/upgrade.png" alt=""></div>
                    <a>UPGRADATION </a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/security.png" alt=""></div>
                    <a>SECURITY</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/mainten.png" alt=""></div>
                    <a>MAINTENANCE</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/migrate.png" alt=""></div>
                    <a>MIGRATIONS</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/pwa.png" alt=""></div>
                    <a>PWA</a>
                  </li>
                                            
                </ul>
              </div>
            </div>
            </div>

            <h2 style="text-align: center;">Laravel Development Services We Offer Are:</h2>
          
              <div class="container">
                <div class="row service-row">

                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/laravel-ser-1.svg">
                        </div>
                        <div class="service-text">
                          <h6>CUSTOMISED LARAVEL DEVELOPMENT SERVICES</h6>
                            <p class="ser">Our highly talented team of Laravel developers have the prowess of creating exclusive designs. They also work on incorporating built-in features that deliver a high-quality user experience. With the help of our customized Laravel web development services, you can get the right website for your business.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/laravel-ser-2.svg">
                        </div>
                        <div class="service-text">
                          <h6>LARAVEL ENTERPRISE SOLUTIONS</h6>
                            <p class="ser">Your business can reap huge benefits by employing our Laravel Enterprise solutions that are tailor-made for large corporates and MNCs by using state-of-the-art tools and technologies to drive home an advantage.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/laravel-ser-3.svg">
                        </div>
                        <div class="service-text">
                          <h6>LARAVEL DATA MIGRATION SOLUTIONS</h6>
                            <p class="ser">Our highly ingenious Laravel Website Development team assist you to migrate from one Laravel platform to another thanks to our Laravel data migration solutions. This is your chance to upgrade to Laravel 5.6 and get enhanced functionalities and efficient services.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/laravel-ser-4.svg">
                        </div>
                        <div class="service-text">
                          <h6>LARAVEL ECOMMERCE DEVELOPMENT SOLUTIONS</h6>
                            <p class="ser">Our ecommerce solutions using Laravel technology assists our clients to reap the benefits of higher user engagement which ultimately increases their revenue. We use high-quality UI design and easy navigation to attract visitors.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/laravel-ser-5.svg">
                        </div>
                        <div class="service-text">
                          <h6>RESTFUL APIS DEVELOPMENT</h6>
                            <p class="ser">Our developers possess sheer expertise in Laravel API generator packages that can help to make highly functional RESTful solutions. You can communicate with other third-parties such as mobiles to reach out to your audience with RESTful APIs.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/laravel-ser-6.svg">
                        </div>
                        <div class="service-text">
                          <h6>LARAVEL EXTENSION DEVELOPMENT</h6>
                            <p class="ser">We have a team of Laravel developers who can offer superior Laravel extensions to meet your business’s special requirements. By exploring special Laravel packages development requirements, they can create ecommerce or payment extensions.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/laravel-ser-7.svg">
                        </div>
                        <div class="service-text">
                          <h6>LARAVEL CRM DEVELOPMENT</h6>
                            <p class="ser">Do you want to make a CRM application with highly competitive and superior features? Our Laravel Web development services and our Laravel developers build highly-functional and feature-rich Laravel CRM applications for your business to manage your customers well.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/laravel-ser-8.svg">
                        </div>
                        <div class="service-text">
                          <h6>SUPPORT AND MAINTENANCE</h6>
                            <p class="ser">Our extensive support and maintenance services have already won lots of hearts of our clients. We constantly remain in touch with our clients during the development phase and give them even the smallest of details of the project which makes them trust us more.</p>
                        </div>
                      </div>
                    </div>

                </div>
              </div>

            <div style="text-align: justify;">
            &nbsp;</div>

            <div class="row gy-4 mt-2">
              <div class="col-lg-6 order-2 order-lg-2 hero-img" data-aos="fade-left">
                <img src="../../assets/img/features/img.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-right">
                <h2 class="title">Reasons to Choose us</h2><br> 
                <p style="text-align: justify;">ConnectLink is your ideal partner to create amazingly superlative web applications by employing CodeIgniter development services. We have a great infrastructure that assists our development team to handle CodeIgniter’s rich blend of libraries and other tools that help us to meet the specific demands of our esteemed clients.</p> 

                <p style="text-align: justify;">We follow a disciplined approach while creating apps and websites using CodeIgniter by fully employing MVC framework. The great news is that we have been maintaining and looking after a wide array of standard web applications based on CodeIgniter since our inception.</p>

           
              </div>
            </div>
            <br><br>            
            <h2 style="text-align: center;margin-bottom: 28px;">
              Our Expertise
            </h2>

            <br>

            <div class="iot-dev-main-wrap" data-aos="fade-up">
              
              <div class="text-center width-div69-">  
               
                <div class="flex-container py-2" style="margin-bottom: 35px;">
                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/company.png" class="img-fluid">
                      <p>Certified ISO 9001:2008 Company</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/delivery.png" class="img-fluid">
                      <p>Delivering Laravel<br>development solutions since 2008</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/delivered.png" class="img-fluid">
                      <p>2500+ Projects<br>Delivered</p>          
                    </div>
                  </div>  
                </div>

                <div class="flex-container py-2">
                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/satisfy.png" class="img-fluid">
                      <p>92% Customer Satisfaction</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/available.png" class="img-fluid">
                      <p>365 Days Availability</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/quality.png" class="img-fluid">
                      <p>High-Quality Development</p>          
                    </div>
                  </div>  
                </div>
                
              </div>  
            </div>

            <br><hr>
            <div class="row gy-4 mt-2">
              <div class="col-lg-4 order-2 order-lg-2 hero-img">
                <img src="../../assets/img/connect-01.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-8 order-1 order-lg-1 d-flex flex-column justify-content-center align-items-center">
                <h2 class="title">LET'S CONNECT THE THINGS TOGETHER</h2><br> 
                <p>Do you want to experience the best in class quality apps? Send us your inquiry </p> 
                <p>One of our executives will catch you up in no time by Call, Email or Skype.</p>
                <a href="../../contact.html" class="btn btn-primary w-25 boder_button p-2">ContactUS</a>
              </div>
            </div>

         



          <!-- </div> -->
        </div>
      </div>
    </div>
  </section>
  
  <!-- End Contact Section -->


  </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-social">
    <section class="socialIcons">
      <div class="container">
        <div class="row" style="display: flex;align-items: center;">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="align-items: center;margin-bottom: 0 !important;">
            <h2>Follow Us on Our Social Networks</h2>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="margin-bottom: 0 !important;justify-content: end;">
            <div class="social-links">
              <a href="http://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="http://facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="http://skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="http://linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Connect Link</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>EXPERTISE ON</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>WEB</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>CONTACT US</h4>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">
                <img src="../../assets/img/ContactUS/Us.jpg">
                <h4 class="country-name"> United States</h4><label class="country-address">
                12201 Arrow park Dr,<br>
                Fort Washington, MD 20744.
                </label><br>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">

                <img src="../../assets/img/ContactUS/India-flag.jpeg">
                <h4 class="country-name">India</h4><label class="country-address">
                901, Privilon Center,<br>
                Iscon Crossroads.<br>
                Ahmedabad, Gujarat
                </label><br>
              </div>
            </div>
          </div>
          <div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights reserved
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../assets/js/owl.js"></script>
  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
  <script>
    $(document).ready(function(){
      $('.ipone-dev').owlCarousel({
        loop:true,
              dots: false,
        margin:30,
        nav:true,
        autoHeight: true,
        smartSpeed: 500,
        autoplay: 5000,
        navText: [ '<span class="fas fa-angle-left"></span>', '<span class="fas fa-angle-right"></span>' ],
        responsive:{
          0:{
            items:1
          },
          600:{
            items:2
          },
          800:{
            items:3
          },
          1024:{
            items:3
          },
          1200:{
            items:3
          }
        }
      });       
    });
  </script>
  <style>
      section{
          padding:30px 0px;
      }
  </style>
</body>

</html>