<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Node Js Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- FontAwsome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../../assets/css/owl.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .cards:hover{border-bottom: 2px solid #106eea;  }
  </style>

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">hello@connectlink.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>079 55488 355</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="skype"><i class="bi bi-skype"></i></a>
      </div>
      </div>
    </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <div class="wraper_header">
        <div class="navbar-header">
          <h1 class="logo"><a href="index.html">Connect Link</a></h1>
        </div>
  
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
        <nav id="navbar" class="navbar navbar-collapse">
          <ul class="nav navbar-right">
            <li><a class="nav-link active" href="../../index.html">Home</a></li>
            <li class="dropdown megamenu"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Mobile App Development  </a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../mobile-app/iphone-app.html"><span>iPhone App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/ipad-app.html"><span>iPad App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/custom-app.html"><span>Custom App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/iwatch-app.html"><span>iWatch App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/wearble-app.html"><span>Wearble App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/android-app.html"><span>Android App Development</span></a></li>
                        </ul>
                      </div>
  
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Web & CMS Development</a>
                      <div class="content">
                        <ul class="innerMenu"> 
                          <!-- <li><a class="effect-underline" href="../web-app/php.html"><span>PHP Development</span></a></li> -->
                          <li><a class="effect-underline" href="../web-app/laravel.html"><span>Laravel Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/codeigniter.html"><span>Codeigniter Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/nodejs.html"><span>NodeJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/angularjs.html"><span>AngularJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/reactjs.html"><span>ReactJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/custom-web-design.html"><span>Custom Web Design</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Hardwork Communication</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../hardware-app/bluetooth-app.html"><span>Bluetooth App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/nfc-app.html"><span>NFC App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/beacon-app.html"><span>Beacon App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/proximity-app.html"><span>Proximity App Development</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        IT Service</a> 
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../it-service/website-designing.html"><span>Website Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/logo-desiging.html"><span>Logo Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/java-development.html"><span>Java Development</span></a></li>
                          <li><a class="effect-underline" href="../it-service/seo.html"><span>SEO</span></a></li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
  
            </li>
            <li class="dropdown normalDropdown"><a href="#">Product<i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
        
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="../../Product_page/index.html"><span>Connect Link</span></a>
              
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>School Panic</span></a>
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto " href="../../portfolio.html">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="../../about-us.html">About</a></li>
            <li><a class="nav-link scrollto" href="../../contact.html">Contact</a></li>         
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>     
    </div>
  </header><!-- End Header -->


  <main id="main">

 <!-- ======= Iphone Development Section ======= -->
 <section id="home" class="home">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="main-banner">
          <div class="row justify-content-between">
            <div class="col-md-6">
              <img src="../../assets/img/web-app/Node-Js-Development.png" style="width: 80%;" alt="marsmello" class="img-fluid aos-init aos-animate" data-aos="zoom-in-up">
            </div>

            <div class="col-md-6" data-aos="fade-up">
              <h1 class="">NodeJS Development Services</h1>
              <div class="banner-title">
           
              </div>
              <p class="mt-3">Envisaging Scalable and High-Performance Applications Using Innovative NodeJS Application Development Services. Being an expert Nodejs Development Company, we help create feature-rich, high-end, and scalable solutions for clients globally. Node.js is a perfect platform to build lightweight websites and mobile applications.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ======= Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <h1 class="text-center">Our NodeJS Development Services</h1>
        <div class="service-content shadow-box p-30">
            <div id="cke_pastebin" style="text-align: justify;">
            <strong>ConnectLink</strong> is one of the leading NodeJS development companies that provide a one-stop solution for developing rich, high performance, and scalable web and mobile applications. No matter what your needs are – from social networking & collaboration application to eCommerce solutions & advanced Node.JS programming we can develop them all. We employ advanced skill sets and knowledge to develop apps that can become heartthrob of the nation!</div>
            <div id="cke_pastebin" style="text-align: justify;">
            &nbsp;</div>
            <div id="cke_pastebin" style="text-align: justify;">
            If you require mobile and web app development services, then it’s high time to hire NodeJS developers as they are really valuable for the forthcoming future of applications. Also, it allows the NodeJS developers to create networking tools & web servers using JavaScript and a bunch of modules that handle numerous core functionalities. We have a dedicated team of skillful and trained NodeJS developers who are competent enough to develop apps that meet the diverse needs of your business. We are always ready to provide our end-to-end NodeJS development solutions. Our world-class NodeJS application development services are renowned across the globe. We also have a team of full-stack developers who have extensive knowledge & experience to work on multiple app development frameworks. We have adequate resources at our disposal to create cost-effective and swift NodeJS web development.</div>
            <div style="text-align: justify;">
            &nbsp;</div>
            <div id="cke_pastebin" style="text-align: justify;">
            Our entire focus is to meet the requisite needs of our clients. We assure you of delivering the best applications using Node.JS technology. Our NodeJS developers keep updated with the latest happenings in the field of this technology so that you receive the best web application using Node.JS technology. We believe in providing our total commitment, honesty, and integrity while transforming your raw idea into an improvised product deliverable.</div>

            <div style="padding-bottom:80px;" data-aos="fade-up">
            <h2 style="text-align: center;padding-bottom:20px;margin-top:80px;">
            Our comprehensive service funnel has rich features such as:&nbsp;</h2>
            <div style="text-align: justify;">
            
              <div class="pro-ser">
                <ul class="sub-service">
                  <li>
                    <div><img src="../../assets/img/features/responsive.png" alt=""></div>
                    <a>RESPONSIVE</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/upgrade.png" alt=""></div>
                    <a>UPGRADATION </a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/security.png" alt=""></div>
                    <a>SECURITY</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/mainten.png" alt=""></div>
                    <a>MAINTENANCE</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/migrate.png" alt=""></div>
                    <a>MIGRATIONS</a>
                  </li>
                  <li>
                    <div><img src="../../assets/img/features/pwa.png" alt=""></div>
                    <a>PWA</a>
                  </li>
                                            
                </ul>
              </div>
            </div>
            </div>

            <h2 style="text-align: center;">Our NodeJS Development Services</h2>
           
              <div class="container">
                <div class="row service-row">

                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/node-ser-1.svg">
                        </div>
                        <div class="service-text">
                          <h6>BUSINESS APPLICATION DEVELOPMENT</h6>
                            <p class="ser">Our NodeJS developers have the proficiency of delivering efficient and result-oriented business applications that are not only robust but also highly responsive. This ultimately leads to a growth opportunity for your organization.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/node-ser-2.svg">
                        </div>
                        <div class="service-text">
                          <h6>ADVANCED NODE.JS PROGRAMMING</h6>
                            <p class="ser">We have the technical knowledge and expertise to develop advanced Node.JS programming features that can give a whole new dimension to your website thereby making it more relevant to your business needs.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/node-ser-3.svg">
                        </div>
                        <div class="service-text">
                          <h6>ECOMMERCE APPLICATION DEVELOPMENT</h6>
                            <p class="ser">Our highly talented NodeJS developers know how to create amazing eCommerce applications by using this innovative technology. The end result? You get a highly secure and reliable application that aids in building a loyal customer base.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/node-ser-4.svg">
                        </div>
                        <div class="service-text">
                          <h6>CUSTOM NODE JS APPLICATION DEVELOPMENT</h6>
                            <p class="ser">We customize features and functionalities of Node.JS technology and align them with your enterprise needs. With the help of custom Node JS programming, we develop out-of-the-box solutions for our clients.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/node-ser-5.svg">
                        </div>
                        <div class="service-text">
                          <h6>UI/UX DEVELOPMENT</h6>
                            <p class="ser">Our talented team of NodeJS developers has the acumen of providing real-time services. With the help of Node.JS technology, they are able to deliver state-of-the-art and scintillating UI/UX.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/node-ser-6.svg">
                        </div>
                        <div class="service-text">
                          <h6>NODEJS PLUGIN DEVELOPMENT</h6>
                            <p class="ser">There are various plugins that can optimise the website and boost its performance. We will develop high-quality Node.js plugins that can offer superior website user experience to the visitors</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/node-ser-7.svg">
                        </div>
                        <div class="service-text">
                          <h6>NODE.JS CONSULTATION</h6>
                            <p class="ser">We have a team of NodeJS developers who will evaluate your business needs and offer superior Node.JS consultation services as what your business needs and how Node.JS technology can help you out.</p>
                        </div>
                      </div>
                    </div>

                </div>
              </div>

            <div style="text-align: justify;">
            &nbsp;</div>

            <div class="row gy-4 mt-2">
              <div class="col-lg-6 order-2 order-lg-2 hero-img" data-aos="fade-left">
                <img src="../../assets/img/features/img.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-right">
                <h2 class="title">Reasons to Choose us</h2><br> 
                <p style="text-align: justify;">Your search for a reputed company that provides Node JS development services ends here. ConnectLink has the requisite manpower to take full advantage of this lethal technology to develop highly creative and amazing web apps for your business. We believe in high imagination and breakthrough innovations. </p> 

                <p style="text-align: justify;"> Our developers have always strived hard to come up with something new while delivering several Node.js projects for our clients across the globe. They learn new things on a daily basis because change is the only constant in the IT industry. With the latest updates, they create superlative end products using Node.js technology which gives a new dimension to your overall business appeal.</p>

                <p style="text-align: justify;">We, as a NodeJS Development Company, will ensure to keep you ahead in this competitive world. When you hire NodeJS Developers with us, you get a team with intense knowledge about the Node.js environment. We believe in providing innovations that empower client’s businesses.<br><br>
                Reasons to choose us as your NodeJS Development Company are:</p>
                <ul class="res-justify">
                  <li>We have vast experience of development in multiple industries</li>
                  <li>As a team of experts, we understand and meet the client requirements</li>
                  <li>We believe in providing high-quality services</li>
                  <li>Being your partner, we will help you to grow in the market</li>
                  <li>Our NodeJS developers will ensure to build agile mobile apps</li>
                  <li>We understand the recent trends and will confirm to add the best features and functionalities to your platforms</li>
                  <li>As we have a great experience, we have the capabilities to handle your issues and provide the best solution</li>
                  <li>Being a renowned NodeJS development company, we will help you grab the right opportunities</li>
                </ul>
              </div>
            </div>
            <br><br>            
            <h2 style="text-align: center;margin-bottom: 28px;">
              Our Expertise
            </h2>

            <div class="iot-dev-main-wrap" data-aos="fade-up">
              
              <div class="text-center width-div69-">  
               
                <div class="flex-container py-2" style="margin-bottom: 35px;">
                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/company.png" class="img-fluid">
                      <p>Certified ISO 9001:2008 Company</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/delivery.png" class="img-fluid">
                      <p>Delivering NodeJS<br>development solutions since 2008</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/delivered.png" class="img-fluid">
                      <p>2500+ Projects<br>Delivered</p>          
                    </div>
                  </div>  
                </div>

                <div class="flex-container py-2">
                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/satisfy.png" class="img-fluid">
                      <p>92% Customer Satisfaction</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/available.png" class="img-fluid">
                      <p>365 Days Availability</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/quality.png" class="img-fluid">
                      <p>High-Quality Development</p>          
                    </div>
                  </div>  
                </div>
                
              </div>  
            </div>

            <br><hr>
            <div class="row gy-4 mt-2">
              <div class="col-lg-4 order-2 order-lg-2 hero-img">
                <img src="../../assets/img/connect-01.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-8 order-1 order-lg-1 d-flex flex-column justify-content-center align-items-center">
                <h2 class="title">LET'S CONNECT THE THINGS TOGETHER</h2><br> 
                <p>Do you want to experience the best in class quality apps? Send us your inquiry </p> 
                <p>One of our executives will catch you up in no time by Call, Email or Skype.</p>
                <a href="../../contact.html" class="btn btn-primary w-25 boder_button p-2">ContactUS</a>
              </div>
            </div>

         



          <!-- </div> -->
        </div>
      </div>
    </div>
  </section>
  
  <!-- End Contact Section -->


  </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-social">
    <section class="socialIcons">
      <div class="container">
        <div class="row" style="display: flex;align-items: center;">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="align-items: center;margin-bottom: 0 !important;">
            <h2>Follow Us on Our Social Networks</h2>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="margin-bottom: 0 !important;justify-content: end;">
            <div class="social-links">
              <a href="http://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="http://facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="http://skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="http://linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Connect Link</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>EXPERTISE ON</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>WEB</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>CONTACT US</h4>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">
                <img src="../../assets/img/ContactUS/Us.jpg">
                <h4 class="country-name"> United States</h4><label class="country-address">
                12201 Arrow park Dr,<br>
                Fort Washington, MD 20744.
                </label><br>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">

                <img src="../../assets/img/ContactUS/India-flag.jpeg">
                <h4 class="country-name">India</h4><label class="country-address">
                901, Privilon Center,<br>
                Iscon Crossroads.<br>
                Ahmedabad, Gujarat
                </label><br>
              </div>
            </div>
          </div>
          <div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights reserved
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../assets/js/owl.js"></script>
  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
  <script>
    $(document).ready(function(){
      $('.ipone-dev').owlCarousel({
        loop:true,
              dots: false,
        margin:30,
        nav:true,
        autoHeight: true,
        smartSpeed: 500,
        autoplay: 5000,
        navText: [ '<span class="fas fa-angle-left"></span>', '<span class="fas fa-angle-right"></span>' ],
        responsive:{
          0:{
            items:1
          },
          600:{
            items:2
          },
          800:{
            items:3
          },
          1024:{
            items:3
          },
          1200:{
            items:3
          }
        }
      });       
    });
  </script>
  <style>
      section{
          padding:30px 0px;
      }
  </style>
</body>

</html>