<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PHP Web Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- FontAwsome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../../assets/css/owl.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

  <style type="text/css">
    
    .cards:after{
      display: block;
      content: "";
      border-bottom: 2px solid #106eea !important;  
      transform: scaleX(0);  
      transition: transform 250ms ease-in-out;
    }
    .cards:hover:after {
      transform: scaleX(1);
    }
  </style>

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">hello@connectlink.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>079 55488 355</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="skype"><i class="bi bi-skype"></i></a>
      </div>
      </div>
    </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <div class="wraper_header">
        <div class="navbar-header">
          <h1 class="logo"><a href="index.html">Connect Link</a></h1>
        </div>
  
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
        <nav id="navbar" class="navbar navbar-collapse">
          <ul class="nav navbar-right">
            <li><a class="nav-link active" href="../../index.html">Home</a></li>
            <li class="dropdown megamenu"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Mobile App Development  </a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../mobile-app/iphone-app.html"><span>iPhone App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/ipad-app.html"><span>iPad App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/custom-app.html"><span>Custom App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/iwatch-app.html"><span>iWatch App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/wearble-app.html"><span>Wearble App Development</span></a></li>
                          <li><a class="effect-underline" href="../mobile-app/android-app.html"><span>Android App Development</span></a></li>
                        </ul>
                      </div>
  
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Web & CMS Development</a>
                      <div class="content">
                        <ul class="innerMenu"> 
                          <li><a class="effect-underline" href="../web-app/php.html"><span>PHP Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/laravel.html"><span>Laravel Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/codeigniter.html"><span>Codeigniter Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/nodejs.html"><span>NodeJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/angularjs.html"><span>AngularJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/reactjs.html"><span>ReactJS Development</span></a></li>
                          <li><a class="effect-underline" href="../web-app/custom-web-design.html"><span>Custom Web Design</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        Hardwork Communication</a>
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../hardware-app/bluetooth-app.html"><span>Bluetooth App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/nfc-app.html"><span>NFC App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/beacon-app.html"><span>Beacon App Development</span></a></li>
                          <li><a class="effect-underline" href="../hardware-app/proximity-app.html"><span>Proximity App Development</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <a class="megamenuHeader" href="">
                        IT Service</a> 
                      <div class="content">
                        <ul class="innerMenu">
                          <li><a class="effect-underline" href="../it-service/website-designing.html"><span>Website Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/logo-desiging.html"><span>Logo Designing</span></a></li>
                          <li><a class="effect-underline" href="../it-service/java-development.html"><span>Java Development</span></a></li>
                          <li><a class="effect-underline" href="../it-service/seo.html"><span>SEO</span></a></li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
  
            </li>
            <li class="dropdown normalDropdown"><a href="#">Product<i class="bi bi-chevron-down"></i></a>
              <ul class="outerMenu">
        
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="../../Product_page/index.html"><span>Connect Link</span></a>
              
                </li>
                <li class="dropdown p-0"><a class="effect-underline" href="#"><span>School Panic</span></a>
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto " href="../../portfolio.html">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="../../about-us.html">About</a></li>
            <li><a class="nav-link scrollto" href="../../contact.html">Contact</a></li>         
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>     
    </div>
  </header><!-- End Header -->


  <main id="main">

 <!-- ======= Iphone Development Section ======= -->
 <section id="home" class="home">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="main-banner">
          <div class="row justify-content-between">
            <div class="col-md-6">
              <img src="../../assets/img/web-app/php-development.png" alt="marsmello" class="img-fluid aos-init aos-animate" data-aos="zoom-in-up">
            </div>

            <div class="col-md-6" data-aos="fade-up">
              <h1 class="">PHP Web Development Services</h1>
              <div class="banner-title">
           
              </div>
              <p class="mt-3">With the frontrunner open-source language for web design and development across the globe, write your business’s growth story with ConnectLink’s robust, comprehensive, attractive and feature-rich PHP development services.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ======= Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <h1 class="text-center">End-to-end PHP Web Development Services by ConnectLink</h1>
        <div class="service-content shadow-box p-30">
            <div id="cke_pastebin" style="text-align: justify;">
            <strong>ConnectLink</strong> is a reputed PHP web development company that provides customized and flexible PHP solutions. The amazing thing is, we as a company adopt contemporary PHP technologies and trends which assist us in developing superlative solutions that raise the benchmark for others to follow. Our class-apart team of professional PHP developers has the prowess of employing best-in-class PHP technologies to create amazing websites. On top of that, they even have the technical know-how of CSS, JQuery, HTML5, MySQL, etc. which makes them develop highly creative and imaginative web solutions for our esteemed clientele.</div>
            <div id="cke_pastebin" style="text-align: justify;">
            &nbsp;</div>
            <div id="cke_pastebin" style="text-align: justify;">
            We have already delivered some of the best PHP web development work by creating eCommerce websites, social networking websites, payment gateways, CMS development, web calendars, etc. by employing this amazing technology. Our customized PHP development solutions are aimed to fulfill your specific business requirements so that you only get the best of the results for your business. We follow proven methodologies and industry standard practices to ensure that the final output you receive is above-par.</div>
            <div style="text-align: justify;">
            &nbsp;</div>

            <div style="padding-bottom:80px;">
            <h2 style="text-align: center;padding-bottom:20px;margin-top:80px;">
            Our comprehensive service funnel has rich features such as:&nbsp;</h2>
                <div class="pro-ser">
                  <ul class="sub-service">
                    <li>
                      <div><img src="../../assets/img/features/responsive.png" alt=""></div>
                      <a>RESPONSIVE</a>
                    </li>
                    <li>
                      <div><img src="../../assets/img/features/upgrade.png" alt=""></div>
                      <a>UPGRADATION </a>
                    </li>
                    <li>
                      <div><img src="../../assets/img/features/security.png" alt=""></div>
                      <a>SECURITY</a>
                    </li>
                    <li>
                      <div><img src="../../assets/img/features/mainten.png" alt=""></div>
                      <a>MAINTENANCE</a>
                    </li>
                    <li>
                      <div><img src="../../assets/img/features/migrate.png" alt=""></div>
                      <a>MIGRATIONS</a>
                    </li>
                    <li>
                      <div><img src="../../assets/img/features/pwa.png" alt=""></div>
                      <a>PWA</a>
                    </li>
                                              
                  </ul>
                </div>
              </div>
          
            <h2 style="text-align: center;">PHP web development services by ConnectLink include:</h2>
    
              <div class="container">
                <div class="row service-row">

                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/php-ser-1.svg">
                        </div>
                        <div class="service-text">
                          <h6>PHP WEB DEVELOPMENT SERVICES</h6>
                            <p class="ser">We understand the exclusive demands of your business and then provide solutions that are based on the concept of best PHP web development available in the industry to make your websites and apps look special.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/php-ser-2.svg">
                        </div>
                        <div class="service-text">
                          <h6>PHP-BASED CMS DEVELOPMENT</h6>
                            <p class="ser">Our PHP developers have the acumen of providing you with an unmatched PHP-based CMS development which is enough to ensure that your final PHP-based output is in alignment with your business strategy.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/php-ser-3.svg">
                        </div>
                        <div class="service-text">
                          <h6>CUSTOM PHP WEB APPLICATION DEVELOPMENT</h6>
                            <p class="ser">We have gained specialization in customizing websites with excellent and beneficial features that sync in with your business value thus ensuring that you get the best output driven websites and apps for a successful business future.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/php-ser-4.svg">
                        </div>
                        <div class="service-text">
                          <h6>FUTURE FOCUSED DEVELOPMENT</h6>
                            <p class="ser">Our developers will design PHP web solutions for your unique business needs while keeping your future business requirements in mind. We evaluate your business nature and future potential scope and benefits and weave them in the services to help you in the future.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/php-ser-5.svg">
                        </div>
                        <div class="service-text">
                          <h6>PORTAL DEVELOPMENT SOLUTIONS</h6>
                            <p class="ser">Let our expert PHP developers build a highly functional, user-friendly and comprehensive web portal for enterprise to deploy it in a large network in the future. We offer apt portal development solutions for enterprises.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/php-ser-6.svg">
                        </div>
                        <div class="service-text">
                          <h6>E-COMMERCE DEVELOPMENT</h6>
                            <p class="ser">Ecommerce development is our core competency where we create highly-innovative, attractive, user-friendly and competent ecommerce websites with easy to use interface, rich UI/UX design, which offer magnificent user experience to the visitors.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/php-ser-7.svg">
                        </div>
                        <div class="service-text">
                          <h6>CUSTOM PHP SOCIAL NETWORKING SITES</h6>
                            <p class="ser">Do you want to build a PHP-based social networking site? You have arrived at the right place as we develop highly attractive, engaging, feature-rich and collaborative social networking websites.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cards">
                        <div class="ser-img">
                          <img src="../../assets/img/service-img/php-ser-8.svg">
                        </div>
                        <div class="service-text">
                          <h6>SUPPORT AND MAINTENANCE</h6>
                            <p class="ser">Once the delivery is done, we are not done. We will be there for you at any time you have issues with the website or portal. We offer 360 degree support and maintenance services for any solution related issues such as functionality issues, bug issues or in case of any errors.</p>
                        </div>
                      </div>
                    </div>

                </div>
              </div>
            <div style="text-align: justify;">
            &nbsp;</div>

            <div class="row gy-4 mt-2">
              <div class="col-lg-6 order-2 order-lg-2 hero-img">
                <img src="../../assets/img/features/img.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center">
                <h2 class="title">Reasons to choose ConnectLink for PHP web development services</h2><br> 
                <p style="text-align: justify;">ConnectLink is renowned for its elite PHP web development services. We have the capability of transforming your raw ideas into excellent reality using the PHP technology. Our highly talented team of PHP developers have already created some amazing works using PHP technology which has made us gain lots of positive reviews from our clients.</p> 

                <p style="text-align: justify;">Whatever be your requirements, irrespective of whether it is website development or app development we can deliver the best output in a timely manner with minimal interference from your end. We believe in touching base with the clients at regular intervals during the development process so that they know every minute details about the progress of their projects. Our customer-centric solutions have been highly appreciated by the clients. We have a dedicated PHP project manager who ensures high-level of qualitative deliverables to our clients at all times. You can avail the services of our talented PHP developers as your dedicated resources by hiring them on an hourly, part-time, or full-time basis.</p>

              </div>
            </div>
            <br><br>            
            <h2 style="text-align: center;margin-bottom: 28px;">
              Our Expertise
            </h2>

            <div class="iot-dev-main-wrap">
              
              <div class="text-center width-div69-">  
               
                <div class="flex-container py-2" style="margin-bottom: 35px;">
                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/company.png" class="img-fluid">
                      <p>Certified ISO 9001:2008 Company</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/delivery.png" class="img-fluid">
                      <p>Delivering custom PHP<br>development solutions since 2008</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/delivered.png" class="img-fluid">
                      <p>2500+ Projects<br>Delivered</p>          
                    </div>
                  </div>  
                </div>

                <div class="flex-container py-2">
                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/satisfy.png" class="img-fluid">
                      <p>92% Customer Satisfaction</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/available.png" class="img-fluid">
                      <p>365 Days Availability</p>          
                    </div>
                  </div>

                  <div class="flex-item">
                    <div class="iot-dev-box ex-box">
                      <img src="../../assets/img/features/quality.png" class="img-fluid">
                      <p>High-Quality Development</p>          
                    </div>
                  </div>  
                </div>
                
              </div>  
            </div>

            <hr>
            <div class="row gy-4 mt-2">
              <div class="col-lg-4 order-2 order-lg-2 hero-img">
                <img src="../../assets/img/connect-01.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-8 order-1 order-lg-1 d-flex flex-column justify-content-center align-items-center">
                <h2 class="title">LET'S CONNECT THE THINGS TOGETHER</h2><br> 
                <p>Do you want to experience the best in class quality apps? Send us your inquiry </p> 
                <p>One of our executives will catch you up in no time by Call, Email or Skype.</p>
                <a href="../../contact.html" class="btn btn-primary w-25 boder_button p-2">ContactUS</a>
              </div>
            </div>

         



          <!-- </div> -->
        </div>
      </div>
    </div>
  </section>
  
  <!-- End Contact Section -->


  </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-social">
    <section class="socialIcons">
      <div class="container">
        <div class="row" style="display: flex;align-items: center;">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="align-items: center;margin-bottom: 0 !important;">
            <h2>Follow Us on Our Social Networks</h2>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5" style="margin-bottom: 0 !important;justify-content: end;">
            <div class="social-links">
              <a href="http://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="http://facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="http://skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="http://linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Connect Link</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>EXPERTISE ON</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">IoT Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Bluetooth Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware and Firmware</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>WEB</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>CONTACT US</h4>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">
                <img src="../../assets/img/ContactUS/Us.jpg">
                <h4 class="country-name"> United States</h4><label class="country-address">
                12201 Arrow park Dr,<br>
                Fort Washington, MD 20744.
                </label><br>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="footer-contact-number m-b-20">

                <img src="../../assets/img/ContactUS/India-flag.jpeg">
                <h4 class="country-name">India</h4><label class="country-address">
                901, Privilon Center,<br>
                Iscon Crossroads.<br>
                Ahmedabad, Gujarat
                </label><br>
              </div>
            </div>
          </div>
          <div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 <strong><span><a href="https://bootstrapmade.com/">Connect Link</a></span></strong>. All rights reserved
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../assets/js/owl.js"></script>
  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
  <script>
    $(document).ready(function(){
      $('.ipone-dev').owlCarousel({
        loop:true,
              dots: false,
        margin:30,
        nav:true,
        autoHeight: true,
        smartSpeed: 500,
        autoplay: 5000,
        navText: [ '<span class="fas fa-angle-left"></span>', '<span class="fas fa-angle-right"></span>' ],
        responsive:{
          0:{
            items:1
          },
          600:{
            items:2
          },
          800:{
            items:3
          },
          1024:{
            items:3
          },
          1200:{
            items:3
          }
        }
      });       
    });
  </script>
  <style>
      section{
          padding:30px 0px;
      }
  </style>
</body>

</html>